Adenauer
{{Dieser Artikel|beschäftigt sich mit dem ehemaligen Bundeskanzler Konrad Adenauer; für seinen Sohn siehe [[Max Adenauer]] und für seinen Enkel siehe [[Sven-Georg Adenauer]].}}

[[Bild:Adenauer (Tiemann).JPG|thumb|200px|Konrad Adenauer; Denkmal von [[Helga Tiemann]] (2003) in [[Berlin-Charlottenburg]]]]
[[Bild:Muenze 2dm adenauer.jpg|thumb|200px|Rückseite einer 2-DM-Münze]]

'''Konrad Hermann Joseph Adenauer''' (* [[5. Januar]] [[1876]] in [[Köln]]; † [[19. April]] [[1967]] in [[Rhöndorf]]'', Stadtteil von [[Bad Honnef]]'', eigentlich ''Conrad Hermann Joseph Adenauer'') war von 1949 bis 1963 erster [[Bundeskanzler (Deutschland)|Bundeskanzler]] der [[Deutschland|Bundesrepublik Deutschland]] sowie von 1951 bis 1955 zugleich [[Auswärtiges Amt|Bundesminister des Auswärtigen]].

Adenauer prägte in dieser Stellung maßgeblich die politische Ausrichtung der Bundesrepublik in der Nachkriegszeit. Er setzte dabei auf eine [[Westbindung]], verbunden mit der [[Europäische Einigung|Europäischen Einigung]] und mit der Eingliederung in das westliche Verteidigungsbündnis der [[NATO]]. Gegen starken Widerstand auch innerhalb der eigenen Partei setzte er das System der [[Soziale Marktwirtschaft|sozialen Marktwirtschaft]] durch. Er verfolgte aus seiner Prägung als rheinischer Katholik heraus und vor dem Hintergrund des Anspruches der Sowjetunion auf Weltherrschaft einen antikommunistischen Kurs. Gleichwohl war er auch Realpolitiker, was sich u.a. in seinem Arrangement mit der Sowjetunion zur Freilassung deutscher Kriegsgefangener gegen Aufnahme diplomatischer Beziehungen als auch in der Verwendung ehemals nationalsozialistischer Funktionsträger für den Wiederaufbau der Bundesrepublik niederschlug.

Adenauer agierte in der [[Weimarer Republik]] als Mitglied des [[Deutsche Zentrumspartei|Zentrum]]s. Er war bereits seit 1917 Oberbürgermeister der Stadt Köln. Als langjähriger Vorsitzender des [[Preußischer Staatsrat|Preußischen Staatsrats]] war er zunächst Anhänger eines rheinländischen Separatismus und wichtigster demokratischer Gegenspieler des sozialdemokratischen preußischen Ministerpräsidenten [[Otto Braun]].

== Herkunft und Kindheit ==
Konrad Adenauer war das dritte von fünf Kindern des Sekretärs am Appellationsgericht (heute Oberlandesgericht) Köln und späteren Kanzleirats Johann Konrad Adenauer (1833–1906) und seiner Ehefrau Helene, geborene Scharfenberg (1849–1919). Seine Familie war römisch-katholisch geprägt. Seine Geschwister waren August (1872–1952), Johannes (1873–1937), Lilli (1879–1950) und Elisabeth (kurz nach der Geburt gestorben).

== Kaiserreich, Weimarer Republik und Zeit des Nationalsozialismus ==

=== Studium und frühe Karriere ===
[[Bild:ArminiaVorstand2.jpg|thumb|left|190px|Konrad Adenauer (rechts) als Vicesenior des [[K.St.V. Arminia]] Bonn im WS 1896/97]]
Adenauer legte am 5. März 1894 das Abitur am Apostelgymnasium in Köln ab. Von 1894 bis 1897 studierte er an den Universitäten von [[Albert-Ludwigs-Universität Freiburg|Freiburg im Breisgau]], München und [[Rheinische Friedrich-Wilhelms-Universität|Bonn]] Rechts- und Staatswissenschaft. Dort trat er jeweils in die katholischen Studentenvereine KStV Brisgovia im [[Kartellverband katholischer deutscher Studentenvereine]] (KV) zu Freiburg, KStV Saxonia im KV zu München und in den [[K.St.V. Arminia]] im KV zu Bonn ein, denen er Zeit seines Lebens eng verbunden blieb. Sein erstes juristisches Staatsexamen legte er 1897 ab, sein zweites 1901. Anschließend wurde er [[Assessor]] in Köln. Von 1903 bis 1905 war er Vertreter des Rechtsanwaltes beim Oberlandesgericht Köln, Justizrat Hermann Kausen.

Im Jahre 1906 trat Adenauer der [[Deutsche Zentrumspartei|deutschen Zentrumspartei]] bei und wurde am 7. März zum Beigeordneten der Stadt Köln gewählt. Am 22. Juli 1909 wurde er Erster Beigeordneter und damit erster Stellvertreter des Oberbürgermeisters.

=== Oberbürgermeister der Stadt Köln ===
Am 18. September 1917 wählte ihn die Kölner Stadtverordneten-Versammlung zum zu jener Zeit jüngsten [[Oberbürgermeister]] einer deutschen Großstadt. Die Verleihung des Titels „Oberbürgermeister“ erfolgte am 21. Oktober durch Erlass des Königs von Preußen. Von 1917 bis 1933 und 1945 war er [[Liste der Oberbürgermeister Kölns|Oberbürgermeister der Stadt Köln]].

Von 1920 bis 1933 war er mit Unterstützung von Zentrum, SPD und DDP Präsident des [[Preußischer Staatsrat|Preußischen Staatsrats]]. In dieser Funktion stand er in einer [[Preußischer Staatsrat#Staatsrat gegen Staatsministerium|politischen Dauerfehde]] mit dem sozialdemokratischen preußischen Ministerpräsidenten [[Otto Braun]], welche von Adenauer bis vor das [[Preußisches Staatsgericht|Preußische Staatsgericht]] getragen wurde. Während Braun ein starkes zentralisiertes Preußen als Bollwerk der Demokratie begriff, stand Adenauer den separatistischen Bestrebungen der Zentrumspartei nah, die ab 1918 die Idee einer Abspaltung des Rheinlandes von Preußen befürwortete. Vielfach wurde daraus der Vorwurf einer separatistischen Abspaltung vom Reich abgeleitet, obwohl Adenauer dies immer wieder ablehnte. (siehe auch: [[Rheinische Republik]])

Auch nach dem so genannten [[Preußenschlag]] blieb Adenauer Mitglied im [[Dreimännerkollegium]]. In der [[Weimarer Republik]] war er mehrfach (1921, 1926, 1928) als Kandidat für das Reichskanzleramt im Gespräch. Am aussichtsreichsten war dies für den „Kanzler des Westens“ und „König des Rheinlands“ 1926, er konnte aber seine politischen Forderungen nicht durchsetzen. Ein Tausch des sicheren und persönlich befriedigenden Postens in Köln mit dem unsicheren und in der Weimarer Republik notorisch kurzlebigen Amt an der Reichsregierung erschien ihm auch nicht als Gewinn.

Adenauer galt als teuerster Oberbürgermeister Deutschlands – wegen seiner Projekte und seines Gehalts. Schon während des Ersten Weltkriegs zeigte er Weitblick. Er erkannte vor vielen anderen, dass der Krieg verloren war und begann, Nahrungsmittel zu horten, u.&nbsp;a. [[Graupen]] (Kochgerste). Die Kölner nannten ihn deshalb 'Graupenauer'. Nach dem Krieg setzte er durch, dass aus dem alten preußischen [[Festungsring Köln|Festungsring]] ein [[Kölner Grüngürtel|Grüngürtel]] wurde – für damalige Verhältnisse eine ungewöhnliche Neuerung. Während seiner Amtszeit wurden die Messe und die [[Universität zu Köln]] neu- beziehungsweise wieder eröffnet. [[Fritz Schumacher]], von 1920 bis 1923 Stadtplaner unter Adenauer, sagte zu dessen Engagement in Zeiten der Inflation „Je mehr zusammenzubrechen schien, mit desto größerer Energie trieb Adenauer die Arbeiten voran.“<ref name="FS">Zitiert und Zurückübersetzt nach Hans-Peter Schwarz „Konrad Adenauer: A German Politician and Statesman in a Period of War, Revolution, and Reconstruction. Vol. I; Providence, Rhode Island Berghahn Books 1995 S. 160</ref> Adenauer bemühte sich intensiv, ausländische Investoren nach Köln zu holen. 1927 hatte er bereits eine Zusage von [[Citroën]] für eine Automobilfabrik, das Projekt verlief dann aber doch im Sande. Nach intensiven Verhandlungen mit dem US-amerikanischen Autohersteller [[Ford]], gelang es ihm, das Unternehmen davon zu überzeugen, ein komplett neues Werk in Köln zu errichten, anstatt die schon bestehenden kleineren Anlagen in Berlin auszubauen. Auch das Werk allerdings konnte die wirtschaftlichen Probleme, in die Köln wie das gesamte Reich in der Spätphase der Weimarer Republik kam, nur kurzfristig aufhalten. Beim Bau der damals technisch einmaligen [[Mülheimer Brücke]] verhandelte er taktisch geschickt mit der [[KPD]]; anders war dieses Projekt im Rat nicht durchzubringen. 1928 verspekulierte Adenauer sein Vermögen durch den Ankauf von [[Glanzstoff]]-Aktien. Ein öffentlicher Skandal konnte dadurch verhindert werden, dass Adenauer sich aus einem sogenannten schwarzen Fonds vom Vorstandsvorsitzenden der Glanzstoff AG ein Aktienpaket im Nominalwert von 250.000 [[Reichsmark]] zur Verfügung stellen ließ.

[[Bild:Adenauers_Haus.jpg|thumb|Konrad Adenauers Wohnhaus in [[Rhöndorf]]]]

=== Zeit des Nationalsozialismus ===
Nach der [[Machtergreifung]] der [[Nationalsozialisten]] unterlag die [[Zentrumspartei]] in Köln bei den Kommunalwahlen vom 12. März 1933. Die NSDAP enthob Adenauer, der u.&nbsp;a. beim Besuch eines nationalsozialistischen Führers in Köln diesem den Handschlag verweigerte, seines Amts als Oberbürgermeister und wenig später auch vom Amt als Präsident des Preußischen Staatsrats.

Ohne die Berliner Dienstwohnung und in Köln bedroht von seinen nationalsozialistischen Gegnern, die auf Wahlkampfplakaten „Adenauer, an die Mauer!“ gefordert hatten und ihm Dienstvergehen vorwarfen, bat Adenauer [[Ildefons Herwegen]], den Abt von [[Abtei Maria Laach|Maria Laach]] und einstigen Schulkameraden, um vorübergehende Aufnahme in der Abtei. Die Abtei nahm ihn am 26. April 1933 als Gast auf. Er führte von hier aus das Dienststrafverfahren, das er gegen sich selbst beantragt hatte, und blieb, bis er im April 1934 ein Haus im Potsdamer Vorort [[Neubabelsberg]] bezog. Dort wurde er am 30. Juni 1934 im Zusammenhang mit dem „[[Röhm-Putsch]]“ für zwei Tage festgenommen.

Vermutlich um den Druck zu mindern, verwies Adenauer in einem elfseitigen Brief vom 10. August 1934 an den NS-Innenminister in Berlin auf seine Verdienste für die NS-Bewegung:
„Die NSDAP habe ich immer durchaus korrekt behandelt und mich dadurch wiederholt in Gegensatz zu den damaligen ministeriellen Anweisungen (des preußischen Innenministers Severing, Anm. d. Verf.) und auch zu den von der Zentrumsfraktion der Kölner Stadtverordnetenversammlung vertretenen Anschauungen versetzt. So habe ich jahrelang entgegen der damaligen Verfügung des preußischen Innenministers der NSDAP die städtischen Sportplätze zur Verfügung gestellt und ihr bei ihren Veranstaltungen auf diesen das Hissen ihrer Hakenkreuzfahnen an den städtischen Flaggenmasten gestattet. Ich beziehe mich auf die einschlägigen Akten der Stadt Köln und das Zeugnis des Beigeordneten i. R. Billstein.“

Weiterhin habe er sich einer Anordnung des preußischen Staatsministeriums widersetzt, nationalsozialistische Beamte „zwecks Disziplinierung“ namhaft zu machen, „da ich sie für unberechtigt und für ungerecht hielt“ (zit. nach Peter Koch, Adenauer, Reinbek, 1985)
Er betont in diesem elfseitigen Brief auch, öffentlich im Winter 1932/33 erklärt zu haben, „daß nach meiner Meinung eine so große Partei wie die NSDAP unbedingt führend in der Regierung vertreten sein müsse.“

Immerhin erhielt Adenauer ab 1933 eine Pension von 10 000 Reichsmark jährlich, ab 1937 15 000 Reichsmark jährlich. In den Jahren nach 1934 wechselte er häufig seinen Aufenthaltsort und versteckte sich zeitweise. 1937 erhielt er nach zähem Ringen eine höhere Pension und eine Abfindung von 153 886,63 Reichsmark für sein beschlagnahmtes Haus. Das Haus erhielt er nach 1945 zurück. Von der Abfindung baute er sein Haus im [[Bad Honnef]]er Stadtteil [[Rhöndorf]].

Nach dem gescheiterten [[20. Juli 1944|Aufstand gegen Hitler am 20. Juli 1944]] wurde Adenauer am 23. August 1944 verhaftet und flüchtete Ende September 1944 aus dem [[Konzentrationslager]] auf dem Kölner Messegelände. Adenauer selbst war wiederholt von den Widerstandskämpfern angesprochen worden; er lehnte als ehemaliges Zentrumspartei-Mitglied jede Beteiligung strikt ab, weil er nicht an Erfolgsaussichten glaubte. Er wurde später wieder gefasst, am 26. November 1944 aber aus dem Gefängnis [[Brauweiler (bei Köln)|Brauweiler]] früh entlassen.

=== Nach Kriegsende ===
1945 setzten ihn die Amerikaner wieder als Oberbürgermeister der Stadt Köln ein. Nach wenigen Monaten entließen ihn die Engländer wegen „Unfähigkeit“. Die britische Besatzungsmacht verhängte in der Zeit vom 6. Oktober bis 4. Dezember 1945 ihm gegenüber ein Verbot parteipolitischer Betätigung. Mit der Entlassung wollten die Briten Adenauers Pläne unterbinden, mit den Franzosen einen eigenen kleinen Rheinstaat zu gründen.

In einem Brief im Februar 1946 schrieb Adenauer an einen katholischen Geistlichen in Bonn: ''„Nach meiner Meinung trägt das deutsche Volk und tragen auch die Bischöfe und der [[Klerus]] eine große Schuld an den Vorgängen in den Konzentrationslagern. Richtig ist, dass nachher vielleicht nicht viel mehr zu machen war. Die Schuld liegt früher. Das deutsche Volk, auch Bischöfe und Klerus zum großen Teil, sind auf die nationalsozialistische [[Agitation]] eingegangen. Es hat sich fast widerstandslos, ja zum Teil mit Begeisterung gleichschalten lassen. Darin liegt seine Schuld.“''

== Adenauer an der Macht ==

=== Parlamentarischer Rat ===
Nachdem er als Oberbürgermeister wieder in den Ruhestand versetzt worden war, konzentrierte sich Adenauer auf die Parteiarbeit: Am 5. Februar 1946 wählte ihn die rheinische CDU zum Vorsitzenden, im März 1946 die CDU der britischen Zone. Im Oktober 1946 wurde er Fraktionsvorsitzender der CDU im Landtag des bevölkerungsreichsten deutschen Bundeslandes, Nordrhein-Westfalen. Er nutzte die folgenden Jahre, um seine Hausmacht innerhalb der Partei auszubauen, sodass er 1948 Vorsitzender des [[Parlamentarischer Rat|Parlamentarischen Rates]] wurde, der über die Verfassung für einen deutschen Weststaat beriet. Adenauer, der außerhalb der britischen Zone nicht annähernd so bekannt war wie seine Konkurrenten [[Kurt Schumacher]] (SPD) oder [[Ludwig Erhard]] (parteilos, ab 1965 CDU), nutzte das eigentlich protokollarisch gedachte Amt, um seine politischen Kompetenzen auszubauen. Er verhandelte mit den Westmächten über die Ergebnisse des Rates. Er wurde somit laut [[Carlo Schmid]] „erster Mann des zu schaffenden Staates, noch ehe es ihn gab.“<ref name="CS">Zitiert nach Hans-Peter Mensing: ''Konrad Adenauer''; in: Udo Kempf, Hans-Georg Merz: ''Kanzler und Minister 1949–1998''; Wiesbaden, Westdeutscher Verlag 2001. S.82</ref>

Bevor Konrad Adenauer erster Bundeskanzler der Bundesrepublik Deutschland wurde, war er seit dem 1. September 1949 Vorsitzender der gemeinsamen [[Fraktion (Bundestag)|Bundestagsfraktion]] von [[Christlich Demokratische Union Deutschlands|CDU]] und [[Christlich-Soziale Union|CSU]]. Innerhalb der CDU setzte er eine „bürgerliche Koalition“ durch, obwohl CDU/CSU, FDP und [[Deutsche Partei]] nur über eine knappe Mehrheit verfügten und große Teile der CDU angesichts des staatlichen Neuanfangs eine [[Große Koalition]] präferierten. Adenauer hielt jedoch die kleine Koalition für unumgänglich, um seine Positionen einer [[Soziale Marktwirtschaft|sozialen Marktwirtschaft]] und einer umfassenden Westbindung durchzusetzen. Dabei konnte er auf die gute Zusammenarbeit der Parteien im [[Wirtschaftsrat]] der britisch-amerikanischen [[Bizone]] zurückgreifen. Selbst innerhalb der CDU gab es noch Befürworter einer [[Planwirtschaft]], die wenige Jahre vorher das [[Ahlener Programm]] der CDU durchgesetzt hatten. Die SPD hing ihr auch an, ebenso wie sie ein neutrales Deutschland anstrebte, um auf diesem Weg leichter eine Wiedervereinigung zu erringen. Auf der [[Rhöndorfer Konferenz]] vom 21. August 1949 gelang es Adenauer seinen Standpunkt durchzusetzen und endgültig sicherzustellen, dass er der Kanzlerkandidat der Unionsparteien sei. Um die Ausrichtung einer bürgerlichen Koalition zu bestärken, wählte die CDU/CSU am 12. September den damaligen FDP-Vorsitzenden [[Theodor Heuss]] in der Bundesversammlung mit zum Bundespräsidenten. Adenauer war von 1950 bis 1966 Vorsitzender der CDU.

Als Einwohner von [[Rhöndorf]] (in Sichtweite von Bonn) war Adenauer maßgeblich daran beteiligt, dass [[Bonn]] 1949 statt [[Frankfurt am Main]] [[Bundeshauptstadt]] wurde. Auch hier war er nicht sehr nachgiebig. Er bedrängte beispielsweise den Finanzminister von [[Nordrhein-Westfalen]], Geld bereitzustellen, obwohl es keinen Haushaltsbeschluss gab. Für dessen rechtliche Bedenken hatte er kein Verständnis.

=== Wahl zum Bundeskanzler ===
Der Bundestag wählte ihn am 15. September 1949 mit einer Stimme Mehrheit (inklusive seiner eigenen) zum Bundeskanzler, ein Amt, das er bis zu seinem Rücktritt am 15. Oktober 1963 innehatte. Die entscheidende Stimme in diesem Wahlgang stammte dabei vom [[Bayernpartei]]-Abgeordneten [[Johann Wartner]], der sich dem Beschluss seiner Partei widersetzte und – wie er kurz vor seinem Tode bekannte – als wohl einziger Bundestagsabgeordnete der Opposition für Adenauer stimmte.

Bundespräsident Theodor Heuss übergab Adenauer die Ernennungsurkunde am 16. September 1949, die erste [[Regierungserklärung]] der Bundesrepublik folgte am 20. September, der erste Besuch bei den Hohen Kommissaren der Alliierten am 21. September – demselben Tag an dem das [[Besatzungsstatut]] in Kraft trat.

Adenauer wurde dreimal ([[Bundestagswahl 1953|1953]], [[Bundestagswahl 1957|1957]] und [[Bundestagswahl 1961|1961]]) wiedergewählt. Die Wahlergebnisse, die er erzielte, sind einmalig in der deutschen Geschichte. Weder im deutschen Kaiserreich noch in der Bundesrepublik gelang es einer Partei, die absolute Mehrheit der Stimmen zu erringen. 1953 erhielten CDU und CSU die Mehrheit der Mandate und 1957 erzielten sie die absolute Mehrheit der Stimmen. Auch nach den Wahlen in denen die CDU/CSU allein hätte regieren können, bildete er eine Koalitionsregierung, um mit Hilfe der kleineren Parteien die CSU und widerspenstige CDU-Mitglieder in Schach halten zu können. Eine Technik, die [[Helmut Kohl]] 1982 imitierte, als er nach dem gelungenen [[Konstruktives Misstrauensvotum|konstruktiven Misstrauensvotum]] lange genug mit Neuwahlen wartete, um der FDP den Wiedereinzug in den Bundestag zu ermöglichen.

=== Attentat auf Adenauer ===
Am 27. März 1952 explodierte um 18:20 Uhr ein an Bundeskanzler Adenauer adressiertes Päckchen im Münchner Polizeipräsidium und tötete einen Beamten (Karl Reichert). Die zwei mit der Abgabe des Päckchens bei der Post beauftragten Jungen brachten dieses zur Polizei, nachdem sie von ihrem Auftraggeber verfolgt wurden. Die Spur führte zur Partisanen- und Untergrundorganisation [[Irgun]], jedoch wurden jegliche Beweise geheim gehalten. Fünf verdächtige Israelis wurden abgeschoben. Der mutmaßliche Drahtzieher, Jakob Farshtej, sowie der Überbringer der Bombe, Josef K., entkamen nach Israel, woraufhin die Ermittlungen eingestellt wurden.

Eine neue Quelle, die Henning Sietz in seinen neuesten Recherchen aufgedeckt hat, belege jedoch nun, dass [[Menachem Begin]] – ehemaliger Kommandant der jüdischen Untergrundorganisation [[Irgun]], von den Briten gesuchter Terrorist und späterer Ministerpräsident von Israel – Auftraggeber, Organisator und Geldbeschaffer für die insgesamt drei Attentate auf Adenauer gewesen sei.

Andere Quellen, vorwiegend Zeitungsberichte des Daily Telegraph, machten den ebenfalls gesuchten Terroristen und führenden Kopf des [[Irgun]], den [[Irgun|Kommodore Christopher Sebastian]] für mindestens zwei der Attentate verantwortlich.

Israels Premierminister [[David Ben-Gurion]] soll Adenauer zeitlebens dankbar dafür gewesen sein, dass er die wahren Hintergründe des Attentats vertuschen ließ. In stillschweigendem Einvernehmen nahmen die beiden Staatsmänner der Münchner Bombe auch die politische Sprengkraft. Wären die Ermittlungen erfolgreich verlaufen, hätte Deutschland einen Auslieferungsantrag an Israel stellen und einem hochrangigen Israeli den Prozess machen müssen. Dies hätte wenige Jahre nach dem [[Holocaust]] starke außenpolitische Konsequenzen gehabt, vermutlich zu Ungunsten der deutsch-israelischen Beziehungen. Aus diesem Grund war man an einer Ermittlung der genauen Hintergründe des Attentats nicht interessiert.

=== Politik der Westbindung ===
Die Bundesrepublik wurde erst mit dem Inkrafttreten der [[Pariser Verträge]] am 5. Mai 1955 und der Aufhebung des Besatzungsstatus zur selben Zeit ein formell souveräner Staat, die volle Souveränität wurde jedoch erst mit der Wiedervereinigung und den Zwei-plus-vier Verträgen 1990 erlangt. Vorher waren alle politischen Maßnahmen von der direkten Zustimmung der westlichen Siegermächte des Zweiten Weltkriegs abhängig. Für Adenauer war deshalb die Außenpolitik der bestimmende Faktor seiner politischen Strategie. Von 1951 bis 1955 besetzte er auch, einmalig in der bundesdeutschen Geschichte, das Amt des [[Außenminister]]s.

Er setzte dabei auf eine enge Anbindung an die westeuropäischen Staaten ([[Magnet-Theorie]]), eine wirtschaftliche Verflechtung mit Frankreich und Belgien und insbesondere gute politische Beziehungen zu den USA. Adenauer setzt sich für „Vereinigte Staaten von Europa“ ein, da nur diese ein langfristig friedliches Europa garantieren könnten. Er griff dabei sowohl auf seine politischen Vorstellungen aus der Weimarer Republik zurück, als auch auf die Erfahrungen, die er mit dem Nationalsozialismus gemacht hatte. Wirtschaftlich ging der bereits vor 1949 durch den [[Marshallplan]] angestoßene Prozess durch die [[Montanunion]], die [[Europäische Wirtschaftsgemeinschaft]] und [[Euratom]] auf. Adenauer setzte sein Vertrauen in den Bankier [[Hermann Josef Abs]], der Einfluss auf die Verteilung der Marshallplan-Gelder hatte. Er bat Abs gelegentlich, als Gast an den Kabinettstisch zu erscheinen und lud ihn regelmäßig zu seiner sonntäglichen Rhöndorfer Kaffeetafel ein, an der er seine Ratgeber zusammenkommen ließ. Er ernannte ihn zum Verhandlungsführer der [[Londoner Schuldenkonferenz]]<!--Quelle: Die ARD-Reporter und Autoren Egmont R. Koch und Oliver Schröm-->. Deutschland erlebte mit dem [[Wirtschaftswunder]] einen Aufstieg und integrierte sich in den Europäischen Markt. Die wirtschaftliche Seite dieses Strebens mündete schließlich in die europäischen Einigungsprozesse, auf denen die heutige [[EU]] beruht.

Eine langfristige historische Leistung Konrad Adenauers war die [[Deutsch-französische Freundschaft|Aussöhnung mit Frankreich]], die schließlich im [[Elysée-Vertrag|Deutsch-Französischen Freundschaftsvertrag]] mündete. Bei dem tiefen Misstrauen, mit dem sich Deutsche und Franzosen zu jener Zeit begegneten, war hierbei sein gutes persönliches Verhältnis zum Präsidenten der Französischen Republik, [[Charles de Gaulle]], von großer Bedeutung. Im Jahre 1954 wurde Adenauer mit dem [[Karlspreis]] ausgezeichnet.

Konrad Adenauer bemühte sich auch schließlich um die Versöhnung mit den [[Juden]], nachdem er mit H. J. Abs den später verworfenen Plan geboren hatte, als – wie sie es sahen – ausreichende „Wiedergutmachung“ ein Krankenhaus in Israel für zehn Millionen DM zu spenden. 1952 schloss er dann mit dem neu gegründeten Staat [[Israel]] das [[Luxemburger Abkommen]] als erste Geste der Entschuldigung. Gegen den Widerstand seines Finanzministers setzte er die Zahlung einer Wiedergutmachung von 3,45 Milliarden DM – 3000 DM für jeden israelischen Flüchtling – als symbolische Geste an [[Israel]] durch, die vorwiegend aus Warenlieferungen bestand, die aus deutscher Produktion stammten. In [[New York City|New York]] traf er 1960 mit dem israelischen Ministerpräsidenten [[David Ben Gurion]] zusammen. 1966 reiste er als erster hochrangiger deutscher Politiker nach dem Zweiten Weltkrieg nach [[Israel]].

Die militärische Seite wurde nicht, wie von Adenauer erhofft, durch eine eigenständige [[Europäische Verteidigungsgemeinschaft]] (EVG), sondern durch die Aufnahme der Bundesrepublik in die [[NATO]] (1955) verwirklicht.

In der Öffentlichkeit weniger bekannt war, dass Adenauer schon 1949 auf die deutsche Wiederbewaffnung drängte. Nach außen stellte er dies als Forderung der westlichen Alliierten dar; die Alliierten selbst waren wenig begeistert davon. Bereits 1950 trat sein Innenminister, [[Gustav Heinemann]], aus Protest gegen diese heimlich betriebene Politik zurück. Im April 1950 forderte Adenauer, nach dem Aufbau einer kasernierten [[Volkspolizei]] in der [[SBZ]], den Aufbau einer mobilen Polizeitruppe auf Bundesebene in der Bundesrepublik, was auch 1951 mit der Gründung des [[Bundesgrenzschutz]]es erfolgte. Die Öffentlichkeit erfuhr erst Jahre später, dass er schon 1957 ein Projekt genehmigte, mit Frankreich und Italien gemeinsam eine [[Atombombe]] zu entwickeln. Durch den Machtantritt [[Charles de Gaulle]]s wurde das Projekt hinfällig.

=== Deutschlandpolitik und Verhältnis zur Sowjetunion ===
Die enge Politik der Westbindung musste unter den damaligen Gegebenheiten zwangsläufig zum Konflikt mit der Sowjetunion führen. Eine deutsche Wiedervereinigung schien in weitere Ferne zu rücken. Die in der Folge des Zweiten Weltkriegs zu Tage getretenen [[Ideologie|ideologischen]] Gegensätze führten zur [[Kalter Krieg|Teilung Europas]] und der Welt in zwei Blöcke: Dem [[Ostblock]] unter der damals noch unstrittigen Führung der [[Sowjetunion]] und dem westlichen Lager unter der Führung der [[Vereinigte Staaten|USA]].

Obwohl er öffentlich anerkannte, dass in allen Staaten Osteuropas nach dem Zweiten Weltkrieg ein berechtigtes Misstrauen gegenüber Deutschland herrschte, weigerte sich Adenauer, auf die politischen Forderungen der Ostblockstaaten einzugehen. Für ihn war eine Wiedervereinigung nur möglich und anzustreben, wenn diese mit freien, demokratischen Wahlen einhergehen würde. Für ihn führte der Kurs der Stärke, zumindest öffentlichen Bekundungen nach, langfristig zur Wiedervereinigung unter freien Bedingungen. Kooperation mit der damals [[Stalin|stalinistisch]] beherrschten [[Deutsche Demokratische Republik|DDR]] war für ihn nur in sehr kleinen Schritten möglich. Auf damals häufige [[Deutschlandpolitik|deutschlandpolitische]] Konzepte, die eine Neutralität und einen „Dritten Weg“ zwischen westlichem und östlichem System in einem Gesamtdeutschland vorsahen, gab er nichts. Für ihn war das nur das Einfallstor der Sowjetunion; hätte diese erst einen Fuß in der Tür, würde sie alles tun, um Deutschland kommunistisch umzugestalten. So schwieg Adenauer bewusst die [[Stalin-Note]] aus.

Er setzte die [[Hallstein-Doktrin]] durch, die den [[Alleinvertretungsanspruch]] der Bundesrepublik für Deutschland festschrieb. Nachdem die Sowjetunion im Januar 1955 offiziell den Kriegszustand mit Deutschland beendete, reiste er nach [[Moskau]] und erreichte die Freilassung der letzten in sowjetischer Gefangenschaft lebenden Soldaten aus dem Zweiten Weltkrieg. Als nach dem Tod Adenauers (1967) in einer Umfrage nach dessen größter Leistung gefragt wurde, stand die so genannte [[Heimkehr der Zehntausend]] weit oben auf der Ergebnisliste.

=== Wirtschafts- und Sozialpolitik ===
Nachdem die Grundsatzentscheidung für die [[Soziale Marktwirtschaft]] gefallen war, überließ Adenauer die Wirtschafts- und Sozialpolitik weitgehend seinen Fachministern, insbesondere dem Bundeswirtschaftsminister [[Ludwig Erhard]]. Er selbst konzentrierte sich auf die Außenpolitik. „Von der Außenpolitik, der außenpolitischen Entwicklung hängt alles ab, hängt die ganze Wirtschaft ab, hängt ab, was wir auf sozialem Gebiet machen“ <ref name="IPol">Zitiert nach Hans-Peter Mensing: ''Konrad Adenauer''; in: Udo Kempf, Hans-Georg Merz: ''Kanzler und Minister 1949–1998''; Wiesbaden, Westdeutscher Verlag 2001. S.86</ref>, so seine Begründung.

Allerdings gab es eine wesentliche Ausnahme: Im Jahr 1957 setzte Adenauer gegen den Rat von Ludwig Erhard die [[Gesetzliche Rentenversicherung#Historische Entwicklung|Umstellung]] der Gesetzlichen Rentenversicherung auf eine [[Umlagefinanzierung]] durch. Dadurch wurde es möglich, die Renten einmalig erheblich anzuheben und sie fortan jedes Jahr proportional zur Entwicklung der Bruttolöhne zu erhöhen. Die früher alltägliche Altersarmut als Folge steigender Verbraucherpreise bei stagnierenden Renten verschwand dadurch für Jahrzehnte. Voraussetzung für ein dauerhaftes Funktionieren des Umlagesystems ist aber ein steigendes oder zumindest gleichbleibendes Verhältnis von Arbeitnehmern (Einzahlern) zu Rentnern (Leistungsempfängern), was letztlich nur bei einer wachsenden Bevölkerung möglich ist. Über entsprechende Warnungen seines Wirtschaftsministers setzte sich Adenauer mit dem Hinweis „Kinder bekommen die Menschen immer“ hinweg.

Neben seinem Engagement für das Umlageverfahren setzte sich Adenauer auch dafür ein, die Kriegsfolgen sozial aufzufangen. Dies führte zu Gesetzen zur Versorgung von Kriegsbeschädigten und -hinterbliebenen, zu Eingliederungsgesetzen für Vertriebene und Flüchtlinge und dem sogenannten [[Lastenausgleich]]. Darüber hinaus trat Adenauer dafür ein, möglichst viele Menschen am [[Wirtschaftswunder]] und seinen Erfolgen teilhaben zu lassen. Dies führte zum [[Betriebsverfassung]]sgesetz (u.&nbsp;a. [[Mitbestimmung]]), dem [[Montan-Mitbestimmungsgesetz]], der Teilprivatisierung von Firmen wie [[Preussag]] und [[Volkswagen]] mit sogenannten Volksaktien sowie zum [[Arbeitnehmersparzulage|Vermögensbildungsgesetz]].

=== Gesellschaftspolitik ===
In Adenauers Amtszeit war die Außenpolitik am heftigsten umstritten. Im Nachhinein wird er aber häufig für seine gesellschaftspolitischen Maßnahmen kritisiert. Während es ihm gelang, die Bundesrepublik außenpolitisch bis zur Wiedervereinigung in ihren Grundzügen festzulegen, versuchte Adenauer gesellschaftspolitisch eine konservative Politik aus Kaiserreich und Weimarer Republik weiterzuverfolgen. Bei seinen Besetzungen für die Ressorts Innenpolitik und Justiz war er dabei wenig glücklich. Sein Wunschkandidat für das Innenministerium [[Robert Lehr]] (CDU) scheiterte 1949 am Widerspruch der Fraktion und nach nur einer Amtszeit wurde das ehemalige [[DNVP]]-Mitglied von der CDU nicht einmal mehr für den Bundestag nominiert. Der erste Justizminister [[Thomas Dehler]] (FDP) musste nach nur einer Amtszeit gehen, da Bundespräsident [[Theodor Heuss]] sich weigerte, seine Ernennungsurkunde zu unterschreiben und der Präsident des Bundesverfassungsgerichts [[Hermann Höpker-Aschoff]] mit Rücktritt drohte, sollte Dehler wieder Minister werden.

Adenauer setzte auf einen konfrontativen Kurs gegenüber Kommunisten und Sozialdemokraten. Die Sozialdemokraten waren seiner Rhetorik nach ideologisch eng mit den Kommunisten verwandt. In seine Amtszeit fiel das von der Bundesregierung beantragte und vom Bundesverfassungsgericht ausgesprochene Verbot der [[Kommunistische Partei Deutschlands|KPD]], das nur wenige Jahre nach dem Verbot der NSDAP-Nachfolgepartei [[Sozialistische Reichspartei]] erfolgte. Die 1952 gegründete [[Bundeszentrale für Heimatdienst]], Vorläufer der [[Bundeszentrale für politische Bildung]], verfolgte im Kalten Krieg einen strikt [[Antikommunismus|antikommunistischen]] Kurs.

Während Adenauer vehement versuchte, jeden Ansatz kommunistischer Politik im Zweifel auch strafrechtlich zu unterbinden, verfolgte er die Strategie, auch ehemalige Amtsträger des nationalsozialistischen Staates einzugliedern, sofern sie sich zur Bundesrepublik und zur Demokratie bekannten. Am symbolträchtigsten geschah dies mit [[Hans Globke]]. Der ehemalige Herausgeber des Kommentars zu den [[Nürnberger Rassegesetze]]n leitete für Adenauer das [[Bundeskanzleramt (Deutschland)|Bundeskanzleramt]], Adenauer ließ sich durch alle Kritik nicht davon abbringen, ihm die Stelle zu erhalten. Die [[Organisation Gehlen]], deren Chef und zahlreiche Mitarbeiter ebenfalls schon in ähnlichen Aufgaben für das NS-Regime gearbeitet hatten, ging im Wesentlichen unverändert im [[Bundesnachrichtendienst]] auf. Wirkungsreicher aber war, dass der erste bundesdeutsche Justizminister [[Thomas Dehler]] mit Adenauers Zustimmung in das neu aufzubauende Justizministerium und die Gerichtsbarkeit viele Juristen der Nazizeit übernahm. In die frühen Jahre der Adenauer-Regierung fielen umfangreiche Revisionen der Kriegsverbrecherprozesse direkt nach dem Zweiten Weltkrieg, ein Straffreiheitsgesetz für minder NS-belastete sowie die Beibehaltung zahlreicher Gesetze aus der NS-Zeit.

=== Adenauer und die katholische Kirche ===
Da Adenauer bekennender und praktizierender Katholik war, argwöhnten viele Zeitgenossen, seine Politik wäre von der Kirche beeinflusst. In der Realität war der Einfluss der katholischen Kirche auf seine Politik längst nicht so groß, wie seine Kritiker dachten. Soweit es um weltanschauliche Dinge ging, bemühte er sich, Ansichten zu vertreten, die von gläubigen Christen beider Konfessionen unterstützt wurden. Adenauer erreichte, dass im traditionell konfessionell zerstrittenen Deutschland eine Partei mit christlichen Grundsätzen entstand, die für beide Konfessionen wählbar war. Zum Ende seiner Regierungszeit spielten denn auch konfessionelle Motive bei den Wahlen keine entscheidende Rolle.

Die damals oft geäußerte Unterstellung, er habe die Wiedervereinigung nicht gewollt, um eine protestantische Wählermehrheit zu verhindern, wird zwar manchmal angezweifelt. Er warnte jedoch schon 1946 vor dem „Zonenausschuss“ der CDU davor, dass bei politischer und wirtschaftlicher Gleichstellung der sowjetisch besetzten Zone die Sozialdemokraten bei Wahlen die Mehrheit bekämen.

Während seiner Kölner Zeit galt Adenauer jedoch bei aller partiellen Aufgeschlossenheit z.&nbsp;B. was Städtebau, Universitätsgründung betrifft, als „der engstirnige katholische Zentrumspolitiker, für den es keine uneingeschränkte Freiheit von Wissenschaft und Kunst gab, sobald es um Fragen der katholischen Grundanschauung ging.“ (Peter Koch, 1985).
Dies ging so weit, dass er eigenhändig den Text in Brechts „Dreigroschenoper“ änderte, Bartoks Meisteroper „Der wunderbare Mandarin“ verbot und ein Gemälde des Expressionisten Otto Dix, das später von den Nationalsozialisten in die Ausstellung „Entarteter Kunst“ aufgenommen wurde, aus dem Wallraf-Richartz-Museum entfernen ließ.

=== Adenauer als Wahlkämpfer ===

Adenauer galt bei seinen Anhängern als unübertrefflicher Wahlkämpfer. Für ihn begann die nächste Wahl am Tag nach der Wahl. Neben seinem Sinn für wichtige Themen zeichneten ihn Schlagfertigkeit und eine für sein Alter unglaubliche Leistungsfähigkeit aus. Trotz seiner relativ schwachen Gesundheit – vom Militärdienst war er wegen schwächlicher Konstitution befreit worden, später wollte ihn aus dem gleichen Grund keine Lebensversicherung haben und zwei schwere Grippen pro Jahr zählten zum Alltag in Bonn – konnte er mehrere Veranstaltungen pro Tag bestreiten, nebenher die Regierungsgeschäfte erledigen, bis in die Nacht mit Journalisten diskutieren und am nächsten Tag in voller Frische antreten.

Der negative Aspekt seiner Wahlkämpfe war die Rücksichtslosigkeit bei der Bekämpfung politischer Gegner. Hier schreckte er vor nichts zurück. 'Die Sozialdemokratie ist der Untergang Deutschlands' oder 'Brandt alias Frahm' sind unrühmliche Beispiele seiner Polemik.

=== Späte Zeit als Bundeskanzler ===
Adenauer hatte bereits auf der Rhöndorfer Konferenz seinen Arzt Paul Martini zitiert, der meinte, Adenauer könne gesundheitlich problemlos noch ein oder zwei Jahre Kanzler bleiben. Tatsächlich blieb er, der erst mit 73 Jahren Kanzler wurde (jeder seiner Nachfolger war mit diesem Alter bereits nicht mehr im Amt), 14 Jahre im Amt und hatte damit nach Helmut Kohl die längste Amtszeit aller Bundeskanzler.

1959 brachte sich Adenauer als Kandidat für das Amt des [[Bundespräsident (Deutschland)|Bundespräsident]]en ins Gespräch, nachdem er vorher vergeblich versucht hatte, [[Ludwig Erhard]] auf diesen Posten wegzuloben. Nach einigen Wochen zog er seine Kandidatur wieder zurück. Vermutlich einerseits, weil er erkannt hatte, dass die Macht des Bundespräsidenten geringerer Natur war, andererseits, weil er die Wahl Ludwig Erhards zum Bundeskanzler verhindern wollte.

An dem Gerangel um seine Nachfolge war er weitgehend selbst schuld. Er hatte erkannt, dass Ludwig Erhard die Führungsqualitäten fehlten, um ein guter Kanzler zu sein: Erhard hatte keine Hausmacht innerhalb der CDU; später als Kanzler versuchte er mit Appellen direkt an das Volk zu regieren, ohne auf vermittelnde und interessengeleitete Akteure wie Parteien oder Verbände Rücksicht nehmen zu wollen. Sein Führungsstil war an den Idealen der Aufklärung orientiert, setzte auf die rationale Einsichtskraft des Bürgers zu vernünftigen Entscheidungen und hatte keinen Geist für das politische Tagesgeschäft und den dauernden Zwang zum Kompromiss. In der existierenden pluralistischen Demokratie rieb er sich innerhalb weniger Jahre auf, ohne als Kanzler sonderliche Erfolge zu erzielen. Adenauer aber unternahm nichts, um einen besseren Kandidaten aufzubauen. Die zwischenzeitlichen Favoriten Adenauers [[Franz Etzel]], [[Heinrich Krone]] und [[Gerhard Schröder (CDU)|Gerhard Schröder]] bekamen nie genug Unterstützung von ihm, um wirklich ernsthafte Herausforderer des populären Erhard zu sein.

Nach der darauf folgenden Wahl 1961 brachte er es mit einer taktischen Meisterleistung fertig, gegen den Willen der FDP, der CSU und Teilen seiner eigenen Partei nochmals zum Kanzler gewählt zu werden. Als Gegenleistung versprach er, rechtzeitig vor der nächsten Wahl zurückzutreten, um einem Nachfolger Platz zu machen – einen verbindlichen Termin zu nennen, weigerte er sich. Jedoch 1963 musste er den Posten des Bundeskanzlers Ludwig Erhard überlassen.

Seine letzten Jahre als Kanzler wurden durch seinen hartnäckigen Kampf, so lange wie möglich im Amt zu bleiben, und durch den – vergeblichen – Versuch, die Wahl Ludwig Erhards als Nachfolger zu verhindern, überschattet. In dieser Zeit leistete er sich auch das erste Mal in seiner bundespolitischen Karriere Fehlschläge, die beim größten Teil der Deutschen auf Unverständnis und Kritik stießen. Sein Versuch, ein regierungskontrolliertes „[[Deutschland-Fernsehen]]“ als Konkurrenz zur ARD aufzubauen, scheiterte am [[Bundesverfassungsgericht]]. Das [[ZDF]] hatte nur wenig mit Adenauers ursprünglichen Plänen zu tun. Als er nach dem Bau der [[Berliner Mauer]] zwei Wochen abwartete, bevor er nach Berlin reiste, stieß er auf Unverständnis, ebenso mit seiner deutlichen Kritik am damaligen Berliner Bürgermeister [[Willy Brandt]]. Die [[Spiegel-Affäre]] am Ende seiner Kanzlerschaft erregte öffentliches Aufsehen. Dass Adenauer [[Franz-Josef Strauß]] zu dessen Handlungsweisen ermächtigt hatte, wurde erst später bekannt.

== Späte Jahre und Tod ==
Auch nach seinem Abgang tat er alles ihm Mögliche, um am Stuhl seines ungeliebten Nachfolgers zu sägen. Kurz vor seinem Tod erlebte er noch den Sturz Erhards – 'Der eine is wech!' war sein Kommentar. Er griff durch Zeitungsartikel, Reden und Interviews noch ins politische Geschehen ein. So äußerte er sich vor der [[Bundestagswahl 1965]] noch positiv über eine mögliche große Koalition und stellte nach ihrem Amtsantritt 1966 fest, dass diplomatische Beziehungen zu Staaten Osteuropas möglich wären. Dies wäre eine 180-Grad-Wendung gegenüber der Hallsteindoktrin gewesen. Er führte mehrere international beachtete Auslandsreisen durch und 1964 nahm ihn die [[Academié des Sciences Morales et Politiques]] auf. Bis zu seinem Tode war er Mitglied des Bundestages und war damit mit 91 Jahren und 3 1/2 Monaten der bisher älteste Bundestagsabgeordnete.

Konrad Adenauer, starb am 19. April 1967, laut Totenschein um 13:21h, nach kurzer [[Grippe]] und drei [[Herzinfarkt]]en in seinem Haus in Rhöndorf. Seinen ersten Herzinfarkt erlitt er bereits Ende 1962, seinen zweiten am 29. März 1967 und seinen dritten wenige Tage später. Er wurde daraufhin mit einem [[Staatsbegräbnis]] und einem [[Pontifikalamt]] im Kölner Dom durch den Kölner Erzbischof geehrt. An seiner Beerdigung nahmen die Staatsoberhäupter der USA ([[Lyndon B. Johnson]]) und Frankreichs ([[Charles de Gaulle]]) sowie die Regierungschefs des Vereinigten Königreiches ([[Harold Wilson]]), der Türkei ([[Suleyman Demirel]]), Luxemburgs ([[Pierre Werner]]), Italiens ([[Aldo Moro]]), Österreichs ([[Josef Klaus]]), Belgiens ([[Paul van den Boynants]]), der Niederlande ([[Petrus de Jong]]), Dänemarks ([[Jens Otto Krag]]), Islands ([[Bjarni Benediktsson]]), Norwegens ([[Per Borten]]) und Schwedens ([[Tage Erlander]]), sowie die Außenminister von Kanada ([[Paul Martin Sr.]]), Südafrika ([[Hilgard Muller]]), Zypern ([[Spyros Kyprianou]]), Marokko ([[Ahmed Taraki]]), Tunesien ([[Habib Bourgiba]]), Israel ([[Abba Eban]]) teil. Der Sarg, an dem abwechselnd sechs Generale und Admirale der Bundeswehr die Ehrenwache hielten, wurde nach der Zeremonie auf dem Rhein in einem Schnellbootkonvoi der Bundesmarine nach Königswinter/Rhöndorf übergeführt. Schließlich wurde er auf dem dortigen Waldfriedhof beigesetzt.

== Familie und Privates ==
Am 28. Januar 1904 heiratete Adenauer Emma Weyer (1880–1916), die Tochter eines angesehenen Kölner Galeristen. Aus dieser Ehe erwuchsen die Kinder Konrad (1906–1993), [[Max Adenauer|Max]] (1910–2004) und Ria (1912–1998). Am 6. Oktober 1916 starb seine erste Frau Emma.

Am 26. September 1919 heiratete Adenauer seine zweite Frau Auguste „Gussie“ Zinsser, mit der er weitere fünf Kinder hatte: Ferdinand (*1921, bald nach der Geburt verstorben), Paul (*1923), Lotte (*1925), Libet (*1928) und Georg (*1931). 1948 starb seine zweite Frau Gussie an den Folgen einer in [[Gestapo]]-Haft zugezogenen Erkrankung in Rhöndorf.

Adenauers Enkel [[Sven-Georg Adenauer]] (Sohn von Georg) ist Landrat im [[Kreis Gütersloh]].

Die Familie Adenauer ist mit der Familie des alliierten [[Hochkommissar]]s [[John Jay McCloy]] verwandt, der auf dem benachbarten [[Petersberg (Siebengebirge)|Petersberg]] das gleichnamige [[Petersberger Abkommen|Abkommen]] unterzeichnete.

Wenig bekannt ist, dass Adenauer nicht nur Politiker, sondern auch [[Erfinder]] war. Er sicherte sich einige Patente, so etwa das für ein „Verfahren zur Herstellung eines dem rheinischen Roggenschwarzbrot ähnelnden Schrotbrotes” ([[Kölner Brot]], Österreichische Patentschrift 74310 vom 1. Mai 1916, zusammen mit Jean und Josef Oebel) oder auch das Patent für die „von innen beleuchtete [[Stopfei|Stopfkugel]]“. Außerdem meldete er kurz nach dem 1. Weltkrieg eine neue Tülle für Gartengießkannen an, die mit einer beweglichen Klappe abgedeckt werden konnte.

[[Bild:KonradAdenauerRose.jpg|thumb|Konrad-Adenauer-Rose]]

Außerdem erfand er 1916 eine Sojawurst ([[Kölnerwurst]]), da in diesen Zeiten Fleisch knapp war. Der Patentantrag wurde jedoch wegen eines Formfehlers in Deutschland nicht anerkannt und stattdessen in England angemeldet.

Um sein Wohnhaus in Rhöndorf pflegte er einen großen Garten mit einer südländisch anmutenden Vielfalt von Pflanzen, [[Plastik]]en und Brunnen sowie vor allem Rosen, die Adenauer liebte, aber entgegen einer weit verbreiteten Legende nicht züchtete. Allerdings wurde zur [[Internationale Gartenschau|Internationalen Gartenbauausstellung]] 1953 eine von Adenauer selbst ausgesuchte Rosensorte nach ihm benannt. Der Garten erinnert an das nördliche Italien, das Adenauer schätzen und lieben lernte. In [[Cadenabbia]] am [[Comer See]], wo er in den letzten zehn Jahren seines Lebens regelmäßig seinen Urlaub verbrachte, lernte er auch das [[Boccia-Spiel]] kennen, das ihn so sehr faszinierte, dass er sich in unmittelbarer Nähe zum Wohnhaus eine gleichnamige Bahn bauen ließ.

== Ehrungen und Nachwirkung ==
[[Bild:Adenauer-Plastik in Bonn.jpg|thumb|Adenauer-Plastik auf dem Bundeskanzlerplatz vor dem ehemaligen Kanzleramt in Bonn]]
Adenauer ist [[Ehrenbürger]] von [[Berlin]], [[Bonn]], [[Köln]], [[Trier]], [[Baden-Baden]] und seinem letzten Wohnort [[Bad Honnef]]. Außerdem ist er der erste Träger des [[Bundesverdienstkreuz|Großkreuzes in besonderer Ausführung]] des Verdienstordens der Bundesrepublik Deutschland. Im Jahre 1953 wurde Adenauer vom [[TIME]]-Magazin zur [[Person of the Year|Person des Jahres]] gewählt. Von Papst [[Pius XII.]] wurde Adenauer 1955 zunächst mit dem [[Orden vom Goldenen Sporn]] ausgezeichnet und im September 1963 erhielt er den ranghöheren [[Christusorden]]. Durch den Orden vom Goldenen Sporn hatte er theoretisch das Recht, auf einem Pferd in eine Kirche einzureiten. [[Lorenz Jaeger|Lorenz Kardinal Jaeger]] und Friedrich August Freiherr von der Heydte nahmen im Juli 1965 die [[Investitur]] des Altbundeskanzlers in den [[Ritterorden vom Heiligen Grab zu Jerusalem]] in [[Aachen]] vor<!--Quelle: Die ARD-Reporter und Autoren Egmont R. Koch und Oliver Schröm-->.

Des Weiteren wurde der [[Flughafen Köln/Bonn]] nach ihm benannt.
Die Staatskarosse der 1950er-Jahre, der 300er [[Mercedes-Benz]] wurde und wird noch heute nach einem seiner ersten prominenten Besitzer als „Adenauer-Mercedes“ bezeichnet.

Eine weitere Möglichkeit der Würdigung, die Benennung von Bauwerken nach ihm, wurde auch ausgenutzt. Die inzwischen abgerissene ehemalige Parteizentrale der CDU in Bonn und die heutige in Berlin wurden nach ihm benannt. Neben diesen [[Konrad-Adenauer-Haus|Konrad-Adenauer-Häusern]] wurde auch mehrere Brückenbauwerke nach ihm benannt (siehe [[Konrad-Adenauer-Brücke]]).

Darüber hinaus wurde Adenauer mit einer Büste in der [[Walhalla (Denkmal)|Walhalla]] bei Regensburg ein weiteres Denkmal gesetzt.

Einer der beiden VIP-Flugzeuge vom Typ Airbus A310 der [[Flugbereitschaft Bundesministerium der Verteidigung|Flugbereitschaft]] der Luftwaffe ist nach ihm benannt, ebenso wie eine Kaserne in Köln, die „Konrad-Adenauer-Kaserne“.
[[Bild:Berlin_GTafel_Adenauer.jpg|thumb|[[Berliner Gedenktafel]] in [[Berlin-Mitte]] (Wilhelmstr.&nbsp;54)]]
Im Mai 1982 wurde vor dem Bundeskanzleramt in Bonn eine Plastik seines Kopfes aufgestellt. Sie wurde zum Symbol der „Bonner Republik“, viele Kameraleute schwenkten auf das Portrait, wenn sie das damalige Bundeskanzleramt zeigten.

Zu unterscheiden sind die parteinahe [[Konrad-Adenauer-Stiftung]] und die bundesunmittelbare [[Stiftung Bundeskanzler-Adenauer-Haus]] in Rhöndorf. Letztere finanziert und organisiert die Erhaltung des früheren Wohnhaus des Bundeskanzlers und betreibt dort Führungen. Des Weiteren ist dort ein umfassendes Archiv über sein Leben und Wirken eingerichtet worden.

Im November 2003 wurde Konrad Adenauer von einem breiten Publikum im Rahmen der [[ZDF]]-Sendereihe [[Unsere Besten]] zum größten Deutschen aller Zeiten gewählt.

== Veröffentlichungen ==
* ''Erinnerungen 1945–1953''. Stuttgart, DVA 1965
* ''Erinnerungen 1953–1955''. Stuttgart, DVA 1966
* ''Erinnerungen 1955–1959''. Stuttgart, DVA 1967
* ''Erinnerungen 1959–1963. Fragmente''. Stuttgart, DVA 1968

== Literatur ==
* Jan Berwid-Buquoy / Paul B. Wink: ''Konrad Adenauer – Person und Politiker'', Konrad-Adenauer-Stiftung, Berlin 2005, ISBN 3-937731-97-0.
* Peter Koch: ''Die Erfindungen des Dr. Konrad Adenauer'', Wunderlich, Reinbek 1986, ISBN 3-8052-0419-1.
* Peter Koch, Klaus Körner: ''Konrad Adenauer'' Patmos, 2004, ISBN 3-4919-6117-3
* Henning Köhler. ''Adenauer. Eine politische Biographie'', Berlin 1994, ISBN 3-5490-5444-0.
* [[Hans-Peter Schwarz]]: ''Adenauer – Der Aufstieg 1876–1952'', Stuttgart 1986.
* Ders.: ''Adenauer – Der Staatsmann 1952–1967'', Stuttgart 1991.
* Henning Sietz, ''Attentat auf Adenauer'', ISBN 3-88680-800-9.
* Gösta von Uexküll: ''Konrad Adenauer – Mit Selbstzeugnissen und Bilddokumenten''. Reinbek 1998, ISBN 3-4995-0234-8.
* Walter Henkels: ''Gar nicht so pingelig, meine Damen und Herren – Neue Adenauer-Anekdoten'', Rastatt 1985, ISBN 3-8118-4800-3 (TB 1997).
* Gerboth, Hans-Joachim: ''Meine Adenauer-Memoiren. Von Karlchen Schmitz'', verschiedene Ausgaben, aber alle vergriffen, u.&nbsp;a. dtv 1983, ISBN 3-4230-1152-1.
* Sontheimer, Kurt: Die Adenauer-Ära – Grundlegung der Bundesrepublik, München 1991. (ISBN 3-423-34024-X)

== Quellen ==
<references/>

== Weblinks ==
{{Wikiquote|Konrad Adenauer}}
{{Commons|Konrad Adenauer}}

* {{PND|11850066X}}
* [http://www.adenauerhaus.de Gedenkstätte ''Stiftung Bundeskanzler-Adenauer-Haus'' mit dem Wohnhaus Adenauers in Bad Honnef-Rhöndorf mit Adresse und Öffnungszeiten]
* [http://www.kas.de Die Konrad-Adenauer-Stiftung e.&nbsp;V.]
* http://www.dhm.de/lemo/html/biografien/AdenauerKonrad
* http://www.bundeskanzlerin.de/bk/Navigation/Amt-und-Verfassung/Bundeskanzler-1949-2005/konrad-adenauer.html
* http://www.karlspreis.de/portrait/1954_2.html
* [http://www.kas.de/druckansicht/dokument_druck.php?dokument_id=820 Regierungserklärung Konrad Adenauers vom 20.09.1949]
* [http://janeden.org/2170 Die Adenauer-Ära]
* [http://janeden.org/2291 Die Außenpolitik Konrad Adenauers]
* [http://www.bpb.de/popup/popup_video.html?guid=9WAWC0&text=1 1957er Wahlwerbespot: Konrad Adenauer als Trickfilmfigur (benötigt RealPlayer)]
* [http://www.br-online.de/kultur-szene/capricci/report/thema030706_1.html Attentat auf Adenauer 1952]
* [http://www.netzeitung.de/voiceofgermany/250979.html Ein Attentat und viele Konjunktive]
* [http://www.netzeitung.de/spezial/zeitgeschichte/405541.html Planer des Adenauer-Attentats geoutet]
* [http://www.dieterwunderlich.de/wiederbewaffnung.htm Debatte über die Wiederbewaffnung]

{{NaviBlock
|Navigationsleiste Deutscher Bundeskanzler
|Navigationsleiste Bundesaußenminister
|Navigationsleiste CDU-Vorsitzende
|Navigationsleiste CDU/CSU-Fraktionsvorsitzende
|Navigationsleiste Alterspräsident (Bundestag)
}}
{{Folgenleiste
|VORGÄNGER=[[Max Wallraf]]<br />[[Robert Brandes]]
|NACHFOLGER=[[Günter Riesen]]<br />[[Willi Suth]]
|AMT=[[Liste der Oberbürgermeister Kölns|Oberbürgermeister von Köln]]
|ZEIT=[[1917]]–[[1933]]<br />[[1945]]
}}
{{Lesenswert}}

[[Kategorie:Mann|Adenauer, Konrad]]
[[Kategorie:Deutscher|Adenauer, Konrad]]
[[Kategorie:Bundeskanzler (Deutschland)|Adenauer, Konrad]]
[[Kategorie:Außenminister (Deutschland)|Adenauer, Konrad]]
[[Kategorie:Bundestagsabgeordneter|Adenauer, Konrad]]
[[Kategorie:Zentrum-Mitglied|Adenauer, Konrad]]
[[Kategorie:CDU-Mitglied|Adenauer, Konrad]]
[[Kategorie:Oberbürgermeister (Köln)|Adenauer, Konrad]]
[[Kategorie:Preußischer Staatsrat|Adenauer, Konrad]]
[[Kategorie:Ehrenbürger|Adenauer, Konrad]]
[[Kategorie:Karlspreisträger|Adenauer, Konrad]]
[[Kategorie:Träger des Bundesverdienstkreuzes|Adenauer, Konrad]]
[[Kategorie:Träger des Bayerischen Verdienstordens|Adenauer, Konrad]]
[[Kategorie:Ritter des Ordens wider den tierischen Ernst|Adenauer, Konrad]]
[[Kategorie:Mitglied des Parlamentarischen Rates|Adenauer, Konrad]]
[[Kategorie:Mitglied im Zentral-Dombau-Verein|Adenauer, Konrad]]
[[Kategorie:Korporierter im KV|Adenauer, Konrad]]
[[Kategorie:Unkel|Adenauer, Konrad]]
[[Kategorie:Ritterorden vom Heiligen Grab zu Jerusalem|Adenauer, Konrad]]
[[Kategorie:Bad Honnef|Adenauer, Konrad]]
[[Kategorie:Mitglied des Preußischen Herrenhauses|Adenauer, Konrad]]
[[Kategorie:Geboren 1876|Adenauer, Konrad]]
[[Kategorie:Gestorben 1967|Adenauer, Konrad]]

{{Personendaten
|NAME=Adenauer, Konrad
|ALTERNATIVNAMEN=
|KURZBESCHREIBUNG=deutscher Politiker (Zentrum und CDU), [[1949]]–[[1963]] Bundeskanzler
|GEBURTSDATUM=[[5. Januar]] [[1876]]
|GEBURTSORT=[[Köln]]
|STERBEDATUM=[[19. April]] [[1967]]
|STERBEORT=[[Rhöndorf]] bei [[Bonn]]
}}

[[bg:Конрад Аденауер]]
[[bs:Konrad Adenauer]]
[[ca:Konrad Adenauer]]
[[cs:Konrad Adenauer]]
[[da:Konrad Adenauer]]
[[en:Konrad Adenauer]]
[[eo:Konrad Adenauer]]
[[es:Konrad Adenauer]]
[[fa:کنراد آدنار]]
[[fi:Konrad Adenauer]]
[[fr:Konrad Adenauer]]
[[gl:Konrad Adenauer]]
[[he:קונרד אדנאואר]]
[[hr:Konrad Adenauer]]
[[hu:Konrad Adenauer]]
[[id:Konrad Adenauer]]
[[it:Konrad Adenauer]]
[[ja:コンラート・アデナウアー]]
[[ka:ადენაუერი, კონრად]]
[[la:Conradus Adenauer]]
[[lt:Konradas Adenaueris]]
[[nds:Konrad Adenauer]]
[[nl:Konrad Adenauer]]
[[nn:Konrad Adenauer]]
[[no:Konrad Adenauer]]
[[pl:Konrad Adenauer]]
[[pt:Konrad Adenauer]]
[[ro:Konrad Adenauer]]
[[ru:Аденауэр, Конрад]]
[[simple:Konrad Adenauer]]
[[sk:Konrad Adenauer]]
[[sl:Konrad Adenauer]]
[[sr:Конрад Аденауер]]
[[sv:Konrad Adenauer]]
[[tr:Konrad Adenauer]]
[[uk:Аденауер Конрад]]
[[ur:کونارڈ ایڈنائر]]
[[zh:康拉德·阿登纳]]
