Bonsai
[[Image:BonsaiTridentMaple.jpg|thumb|300px|right|This ''Bonsai'' tree is a [[Trident Maple]] tree that has been cut so that it grows in the shape of a [[dragon]] ]]

[[Bonsai]] is the art of growing [[tree]]s and plants, which are kept small.  This is done by growing the tree in a small pot or tray and [[prune|pruning]] (cutting) the branches and roots.  Bonsai trees are trained to grow into a shape that is pleasing to look at.  The best bonsai trees appear to be old, have a shape that seems natural.

The word ''bonsai'' means "tray garden" in the Japanese language.  Bonsai is a very old art form in [[Japan]], but is not as old as [[Penjing|penjing]].  Penjing is a [[China|Chinese]] art form that is almost the same as bonsai.

==History==
The art of bonsai began in [[China]] over two thousand years ago, where it has been called ''penzai'', a word that is almost the same as ''bonsai''.  It was brought to [[Japan]] some time near the year 1300 A.D.  Bonsai spread to [[Korea]] some time from the 7th to the 13th century --during the [[Tang Dynasty|Tang]] or [[Song Dynasty|Song]] [[Dynasty|dynasty]] In Korea, the art form is now called ([[Hangul|&#48516;&#51116;]]) or ''Bunjae'' -- which also sounds like "bonsai". People in China still practice this form of artistic gardening. Because the Chinese art is mostly shown outdoors, Chinese penjing plants are often larger than Japanese bonsai.

==Cultivation==
A bonsai plant is not naturally small. It is kept small by shaping and root pruning. It is possible for a well-tended bonsai to live to be older than a large tree of the same [[species]].  However, a bonsai needs much care, and a poorly-tended bonsai will not be healthy and might die.

==Artistry==
In the art of bonsai a sense of beauty, patience, and good care are all needed. The plant, the shape of the plant, as well as the arrangement of soil choice of container are important.

==External links==
{{commonscat|Bonsai}}
*[http://www.bonsaimenorca.com Bonsai].
*[http://www.helpfulgardener.com/bonsai/index.html Bonsai Care Helpful Gardener].
*[http://www.bonsaibasics.com/ Bonsaibasics.com for beginners].
*[http://www.internetbonsaiclub.org/ The Internet Bonsai Club].
*[http://www.bonsai-bci.com Bonsai Club International].
*[http://www.bonsai-nbf.org/ US National Bonsai Foundation].
*[http://www.usna.usda.gov/Gardens/collections/bonsai.html National Bonsai and Penjing Museum - U.S. National Arboretum].

[[Category:Trees]]
[[Category:Japan]]

<!-- interwiki -->
[[ar:بونساي]]
[[bg:Бонзай]]
[[ca:Bonsai]]
[[cs:Bonsai]]
[[de:Bonsai]]
[[en:Bonsai]]
[[es:Bonsái]]
[[eo:Bonsajo]]
[[fr:Bonsaï]]
[[gl:Bonsai]]
[[hr:Bonsai]]
[[id:Bonsai]]
[[it:Bonsai]]
[[he:בונסאי]]
[[hu:Bonsai]]
[[nl:Bonsai]]
[[ja:盆栽]]
[[mk:Бонсаи]]
[[no:Bonsai]]
[[pl:Bonsai]]
[[pt:Bonsai]]
[[ro:Bonsai]]
[[sr:Бонсаи]]
[[fi:Bonsai]]
[[sv:Bonsai]]
[[ta:பொன்சாய்]]
[[tr:Bonsai]]
