Dog
[[Image:FemaleYellowLabrador.jpg|right|thumb|[[Labrador Retriever]]]]
[[Image:GermanShep1_wb.jpg|thumb|[[German  Shepherd Dog]]]]

A '''dog''' is a [[mammal]] from the family ''[[Canidae]]''. It has been [[domestication|domesticated]] by humans for a long time. It can be a [[pet]], because it is usually friendly to humans. They are sometimes called "canines" from the [[Latin language|Latin]] word for dog - ''canis''. Sometimes people also use "dog" to refer to other [[canid]]s, such as [[wolf|wolves]]. A baby dog is called '''pup''' or '''puppy'''.  A dog is called a puppy until it is about one year old.

<math>
\begin{bmatrix}
 1 & 2 \\
 3 & 4 \\
\end{bmatrix}
</math>

Dogs can smell and hear very well, but can not see well in [[colour]].

Similar to wolves, wild dogs travel in groups called [[pack (canine)|packs]]. Packs of dogs are ordered by rank, and dogs with low rank will submit to other dogs with higher rank. The highest ranked dog is called the [[alpha male]]. A dog in a group helps and cares about others.

Dogs have lived with people for at least 14,000 years.
Dogs can serve people in many ways. They are often called "man's best [[friend]]". For example, there are [[guard dog]]s, [[hunting dog]]s, [[herding dog]]s, and [[guide dog]]s for [[blind]] people. Dogs have even been sent by [[Russia|Russians]] into [[outer space]], a few years before any human being. In very few [[country|countries]] (mainly [[North and South Korea]]), dogs are eaten like [[pig]]s, [[cattle|cow]]s, and other animals. Most people in [[country|countries]] where dogs are kept as pets do not like to think of them being eaten as food.

The usual life span of a dog from pup to an adult is about 10+ years. 



There are at least 800 [[list of dog breeds|breeds]] (kinds) of dogs. Dogs whose parents were the same breed will also be that breed: these dogs are called [[purebred]] or pure [[pedigree]] dogs. Dogs with parents from different breeds no longer belong to one breed: they are called ''mutts'', ''[[mixed-breed dog]]s'', ''[[hybrid]]s'', or ''mongrels''. Some of the most popular breeds are  Shepherd Dogs, Collies, Poodles and Retrievers.


==See also==
{{wikispecies|Canis lupus familiaris|Dog}}
{{commonscat|Dogs}}

*[[Canidae]]
*[[List of dog breeds]]

==External links==

===Fansites===
* [http://www.dogshowclub.com Dog Show] Club

{{stub}}
[[Category:Canids]]
[[Category:Dogs| ]]
[[Category:Pets]]

<!-- interwiki -->

[[af:Hond]]
[[ar:\u0643\u0644\u0628]]
[[an:Can]]
[[ast:Perru]]
[[bm:Wùlù]]
[[zh-min-nan:Káu]]
[[bo:\u0f41\u0fb1\u0f72\u0f0b]]
[[bg:\u0414\u043e\u043c\u0430\u0448\u043d\u043e \u043a\u0443\u0447\u0435]]
[[ca:Gos]]
[[cs:Pes domácí]]
[[cy:Ci]]
[[da:Hund]]
[[de:Haushund]]
[[et:Koer]]
[[el:\u03a3\u03ba\u03cd\u03bb\u03bf\u03c2]]
[[en:Dog]]
[[es:Perro]]
[[eo:Hundo]]
[[eu:Txakur]]
[[fa:\u0633\u06af]]
[[fr:Chien]]
[[gd:Cù]]
[[gl:Can]]
[[got:\U00010337\U0001033f\U0001033d\U00010333\U00010343]]
[[ko:\uac1c]]
[[hr:Doma\u0107i pas]]
[[io:Hundo]]
[[id:Anjing]]
[[ia:Can]]
[[it:Canis lupus familiaris]]
[[he:\u05db\u05dc\u05d1]]
[[jv:Asu]]
[[ka:\u10eb\u10d0\u10e6\u10da\u10d8]]
[[la:Canis]]
[[lv:Suns]]
[[lb:Haushond]]
[[lt:\u0160uo]]
[[hu:Kutya]]
[[ms:Anjing]]
[[nl:Hond]]
[[nds-nl:Hond]]
[[ja:\u30a4\u30cc]]
[[no:Tamhund]]
[[nn:Hund]]
[[nrm:Tchian]]
[[oc:Ca]]
[[ug:\u0626\u0649\u062a]]
[[pl:Pies domowy]]
[[pt:Cão]]
[[ro:Câine]]
[[ru:\u0421\u043e\u0431\u0430\u043a\u0430 \u0434\u043e\u043c\u0430\u0448\u043d\u044f\u044f]]
[[sk:Pes domáci]]
[[sl:Pes]]
[[sr:\u041f\u0430\u0441]]
[[sh:Pas]]
[[fi:Koira]]
[[sv:Hund]]
[[ta:\u0ba8\u0bbe\u0baf\u0bcd]]
[[th:\u0e2a\u0e38\u0e19\u0e31\u0e02]]
[[vi:Chó]]
[[chr:\u13a9\u13df]]
[[tr:Köpek]]
[[uk:\u0421\u043e\u0431\u0430\u043a\u0430]]
[[zh:\u72ac]]
