Equation
:''For a chemical type of equation, see [[chemical equation]].''
An '''equation''' is a [[mathematics|mathematical]] or [[chemistry|chemical]] object.

Usually mathematical equations have one equal sign ( = ) with two [[term (mathematics)|terms]] on each side of it.  The equal sign says that the terms on each side of it must be [[equal]].

There are two [[kind]]s of equations in math:
*The kind of equation which are either true or false; these are also called identities
:Example: <math>2 \cdot (x+4)=2x+8 \rightarrow true</math>
*The kind of equation which let you [[calculate]] the [[value]] of one or [[several]] [[variable]]s because the equation is only true if the variable would have this value.
:Example: <math>2 \cdot x=8 \rightarrow x=4</math>

The second kind is often used to [[solve]] problems in which you have to know the value of variables

Equations are part of math called [[algebra]].
[[Category:Mathematics]]

[[ar:معادلة]]
[[bn:সমীকরণ]]
[[ca:Equació]]
[[cs:Rovnice]]
[[cy:Hafaliad]]
[[da:Ligning]]
[[de:Gleichung]]
[[en:Equation]]
[[es:Ecuación]]
[[eo:Ekvacio]]
[[fa:معادله]]
[[fr:Équation]]
[[gl:Ecuación]]
[[ko:방정식]]
[[io:Equaciono]]
[[id:Persamaan]]
[[it:Equazione]]
[[he:משוואה]]
[[lmo:Equazziun]]
[[hu:Egyenlet]]
[[nl:Vergelijking (wiskunde)]]
[[ja:方程式]]
[[no:Ligning]]
[[nn:Likning]]
[[pl:Równanie (matematyka)]]
[[pt:Equação]]
[[ro:Ecuaţie]]
[[ru:Уравнение]]
[[sk:Rovnica (matematika)]]
[[fi:Yhtälö]]
[[sv:Ekvation]]
[[ta:சமன்பாடு]]
[[vi:Phương trình]]
[[tr:Denklem]]
[[uk:Рівняння]]
[[yi:עקוואציע]]
[[zh:方程]]
