Frankfurt am Main
:''For other uses, see [[Frankfurt (disambiguation)]].''
{| cellpadding="2" style="float:right; width:307px; background:#e3e3e3; margin-left:1em; border-spacing:1px;"
! Coat of arms
! Map
|- bgcolor="#FFFFFF" align="center"
| [[Image:Wappen-frankfurt.png|140px|Coat of arms of Frankfurt]]
| style="width: 145px;" | [[Image:Karte frankfurt am main in deutschland.png|140px|Frankfurt in Germany]]
|}

'''Frankfurt am Main''' is one of the biggest cities in [[Germany]]. The City of Frankfurt has a [[population]] of 650,000, the [[metropolitan area]] called [[Rhine-Main]] after its two biggest rivers, has over four million people. Frankfurt is an important centre for traffic and for the financial business. The [[Frankfurt International Airport]] is the largest in Germany, and the third biggest in the world, Frankfurt's train station is one of the largest, and its highway crossing is the centre of Germany's street network. Frankfurt is the seat of the [[European Central Bank]], the german Federal Bank (Bundesbank) and of the biggest german banks, and it has an important [[stock exchange]] where [[share (finance)|shares]] of german companies are traded.

Frankfurt is located on the [[Main]] river. The city's name means ''ford of the Franks'' - a [[ford]] is a place in a river where it is so shallow that you can walk through it, and the [[Franks]] were a [[germanic]] nation which existed in the first [[millennium]]. So, this was a place where travellers could cross the river whithout a boat. The frankish [[king]]s built a [[palace]] and a [[church]] here. Over the [[century|centuries]], this group of buldings grew to be a big city which was famous for international [[trade]] and [[fair]]s, like today. Frankfurt was one of the most important cities of the [[Holy Roman Empire]], and its [[emperor]]s were crowned here. In the [[19th century]], Frankfurt was the [[Capital (city)|capital]] of the [[German Confederation]] which was founded after the Holy Roman Empire fell apart. During the [[European Revolutions of 1848|revolution of 1848]], the first freely [[election|elected]] german [[parliament]] worked in Frankfurt.

During the [[Industrial Revolution]], many [[Factory|factories]] and [[railway]] lines were built in Frankfurt and its [[suburb]]s. In the city centre, a lot of big buildings were built, like an [[opera]] house, [[theatre]]s, stock exchange, [[railway station]]s, [[department store]]s or [[museum]]s. [[Tram]] lines were constructed to make travelling inside the growing city easier. In [[World War II]], the old city was totally destroyed by airplane bomber attacks. After the war, Germany was divided into two parts, and Frankfurt became the economic capital of [[West Germany]] while [[Bonn]] was chosen to be the political capital. 

Frankfurt is a very international city. Every third inhabitant is not german. Most immigrants come from southeastern [[Europe]], [[Turkey]] and [[North Africa]], but there are people from almost every country living in Frankfurt. There are also many international business companies here, and the big airport links Frankfurt with many countries in the world.

''Frankfurt'' is also a common slang term for a [[hot dog]], or [[sausage]], because they are said to have originated in the city.

==Gallery==
<gallery>
Image:Dzbank kronenhochhaus.jpg|Skyscraper in the city
Image:AirportFrankfurt fromair.jpg|Frankfurt Airport
</gallery>


{{stub}}

{{Commons|Frankfurt am Main}}

[[Category:cities in Germany]]
[[Category:cities in Hesse]]
[[Category:Hesse]]
[[Category:Cities with more than 500,000 inhabitants]]
[[Category:Frankfurt]]

[[af:Frankfurt am Main]]
[[als:Frankfurt am Main]]
[[ang:Frankfurt]]
[[ar:فرانكفورت]]
[[an:Fráncfort d'o Meno]]
[[roa-rup:Frankfurt am Main]]
[[frp:Francfort]]
[[ast:Frankfurt]]
[[az:Frankfurt]]
[[be:Франкфурт-на-Майне]]
[[bs:Frankfurt am Main]]
[[br:Frankfurt]]
[[bg:Франкфурт на Майн]]
[[ca:Frankfurt del Main]]
[[cs:Frankfurt nad Mohanem]]
[[co:Frankfurt]]
[[cy:Frankfurt]]
[[da:Frankfurt am Main]]
[[pdc:Frankfurt]]
[[de:Frankfurt am Main]]
[[et:Frankfurt]]
[[el:Φρανκφούρτη]]
[[en:Frankfurt]]
[[es:Fráncfort del Meno]]
[[eo:Frankfurto ĉe Majno]]
[[eu:Frankfurt]]
[[fa:فرانکفورت]]
[[fo:Frankfurt am Main]]
[[fr:Francfort-sur-le-Main]]
[[fy:Frankfurt]]
[[ga:Frankfurt]]
[[gd:Frankfurt]]
[[gl:Frankfurt - Frankfurt am Main]]
[[ko:프랑크푸르트]]
[[hr:Frankfurt na Majni]]
[[io:Frankfurt am Main]]
[[id:Frankfurt am Main]]
[[ia:Frankfurt am Main]]
[[is:Frankfurt]]
[[it:Francoforte sul Meno]]
[[he:פרנקפורט]]
[[ka:მაინის ფრანკფურტი]]
[[kw:Frankfurt]]
[[sw:Frankfurt]]
[[ku:Frankfurt]]
[[la:Francofurtum ad Moenum]]
[[lv:Frankfurte pie Mainas]]
[[lb:Frankfurt am Main]]
[[lt:Frankfurtas prie Maino]]
[[li:Frankfurt am Main]]
[[lmo:Frankfurt]]
[[hu:Frankfurt am Main]]
[[mk:Франкфурт]]
[[ms:Frankfurt]]
[[na:Frankfurt]]
[[nl:Frankfurt am Main]]
[[ja:フランクフルト・アム・マイン]]
[[nap:Frankfurt]]
[[no:Frankfurt am Main]]
[[nn:Frankfurt am Main]]
[[oc:Francfòrt de Men]]
[[ug:فرانكفورت]]
[[pms:Franchfort sël Men]]
[[nds:Frankfort an’n Main]]
[[pl:Frankfurt nad Menem]]
[[pt:Frankfurt am Main]]
[[ksh:Frankfurt]]
[[ro:Frankfurt]]
[[rm:Frankfurt]]
[[qu:Frankfurt]]
[[ru:Франкфурт-на-Майне]]
[[se:Frankfurt]]
[[sco:Frankfurt]]
[[sq:Frankfurt am Main]]
[[scn:Francuforti suprô Menu]]
[[sk:Frankfurt nad Mohanom]]
[[sl:Frankfurt na Majni]]
[[sr:Франкфурт на Мајни]]
[[sh:Frankfurt na Majni]]
[[fi:Frankfurt am Main]]
[[sv:Frankfurt am Main]]
[[tl:Lungsod ng Frankfurt]]
[[tet:Frankfurt]]
[[th:แฟรงค์เฟิร์ต]]
[[vi:Frankfurt am Main]]
[[tr:Frankfurt]]
[[uk:Франкфурт на Майні]]
[[uz:Frankfurt am Main]]
[[vec:Francoforte sul Meno]]
[[vo:Frankfurt len Main]]
[[vls:Frankfurt]]
[[zh:法兰克福]]
