Malay
'''Malay''' is a group of [[human]]s that usually live in [[Malaysia]], [[Singapore]], [[Brunei Darussalam]]. Malay language is fourth largest language in the world. Countries that [[Malay language]] is used widely include [[Brunei]], [[Malaysia]], [[Indonesia]], The [[Philippines]], [[Singapore]], [[Thailand]], [[Australia]], [[China]] and [[Saudi Arabia]].

Malay language or Bahasa Melayu have some words that same as other language like:

Sayang - (Tagalok)
Wang - (Hokkien)

{{stub}}
[[Category:Malaysia]]
[[Category:singapore]]
