Plasma physics
[[Image:Plasma-lamp 2.jpg|thumb|right|A [[plasma lamp]], illustrating some of the more complex phenomena of a plasma. The colors are a result of the relaxation of electrons in excited states to lower energy states after they have recombined with ions. These processes emit light in a [[spectrum]] characteristic of the gas being excited.]]
'''Plasma''' is a state of [[matter]] where the [[bond]]s between parts of the [[atom]]s are broken and the pieces, [[electron]]s and [[Nucleus (physics)|nuclei]], separate. Even though they separate from one another, the electrons and nuclei still pull on each other because of their [[electric charge]]. This keeps them from getting too far apart, so the plasma stays together. Because the bonds are broken, the electrons can flow and move, so there are many interesting kinds of [[Wave (physics)|wave]]s that can travel in a plasma, especially if there is a [[magnetic field]] in it. Magnetic fields make free electrons move in circles, and electric fields make them move in straight lines. Putting both kinds of fields into a plasma makes the electrons and nuclei do very complicated things.

Plasmas are usually very hot, because it takes high [[temperature]] to break the bonds between the electrons and the nuclei. Sometimes plasmas can have very high [[pressure]], like in [[star]]s. Stars (including our own [[Sun]]) are mostly made of plasma. Plasmas can also have very low pressure, like in [[outer space]].

On Earth, natural plasma makes [[lightning]] and [[aurora]]s. Artificial (man-made) uses of plasma include [[fluorescent light]]bulbs, [[neon sign|"neon" sign]]s, and [[plasma display]]s used for [[television]] or [[computer]] screens. Scientists are experimenting with plasma to make a new kind of [[nuclear power]], called [[nuclear fusion|fusion]], which would be much better and safer than ordinary nuclear power, and would produce much less [[radioactivity|radioactive]] waste&mdash;maybe none at all!

==See also==
*[[Gas]]
*[[Liquid]]
*[[Solid]]

[[Category:Physics]]
[[Category:Nuclear physics]]

[[ar:بلازما (فيزياء)]]
[[bs:Plazma]]
[[bg:Плазма]]
[[ca:Plasma (Estat de la matèria)]]
[[da:Plasma]]
[[de:Plasma (Physik)]]
[[el:Πλάσμα]]
[[en:Plasma (physics)]]
[[es:Plasma (estado de la materia)]]
[[fa:پلاسما (فیزیک)]]
[[fr:Physique des plasmas]]
[[ko:플라스마]]
[[hr:Plazma]]
[[id:Fisika plasma]]
[[ia:Plasma]]
[[is:Rafgas]]
[[it:Fisica del plasma]]
[[he:פלזמה (מצב צבירה)]]
[[sw:Utegili (fizikia)]]
[[lv:Plazma]]
[[lt:Plazma]]
[[hu:Plazma]]
[[ms:Plasma (fizik)]]
[[nl:Plasma (aggregatietoestand)]]
[[ja:プラズマ]]
[[no:Plasma]]
[[pl:Plazma]]
[[pt:Plasma]]
[[ru:Плазма (агрегатное состояние)]]
[[sk:Plazma (fyzika)]]
[[sl:Plazma]]
[[sr:Плазма (физика)]]
[[fi:Plasma]]
[[sv:Plasma]]
[[ta:பிளாஸ்மா (இயற்பியல்)]]
[[th:พลาสมา (ฟิสิกส์)]]
[[vi:Plasma]]
[[ur:شاکلہ طبیعیات]]
[[zh:等离子体]]
