School
[[Image:Agrestina-Escola-Professor-José-Constantino.jpg|thumb|right|School in Agrestina, [[Brazil]].]]
'''School''' is a place (usually a [[building]]) where [[people]] are taught to learn something. Today in most [[country|countries]] [[child]]ren have to go to school to learn basic things they will need to live in their following [[life]]. These things are taught in [[subject (school)|subjects]]. Each subject has its own [[part]] of [[knowledge]] to teach. For example: [[writing]], [[reading]], and calculating [[number]]s ([[Mathematics|maths]]). Many schools also teach [[arts]] such as [[music]] and [[art]].

The [[student]]s get an [[education]] in school. It is the word for the [[knowledge]] which they have got.

There are many types of schools. The school which gives the highest [[level]] education is called [[university]]. In middle school, high school, or university, the students may choose a class or classes. These options are called [[electives]].

{{stub}}

[[Category:Basic English 850 words]]
[[Category:Schools|*]]
[[Category:Learning]]

[[bg:Училище]]
[[ca:Escola]]
[[cv:Шкул]]
[[cs:Škola]]
[[cy:Ysgol (addysg)]]
[[da:Skole]]
[[de:Schule]]
[[et:Kool]]
[[en:School]]
[[es:Escuela]]
[[eo:Lernejo]]
[[fr:École]]
[[ko:학교]]
[[hi:कोशी]]
[[is:Skóli]]
[[it:Scuola]]
[[he:בית ספר]]
[[la:Schola]]
[[lt:Mokykla]]
[[ms:Sekolah]]
[[nl:Schoolgebouw]]
[[ja:学校]]
[[no:Skole]]
[[nds:School]]
[[pl:Szkoła (oświata)]]
[[pt:Escola]]
[[qu:Yachay wasi]]
[[ru:Школа (учебное заведение)]]
[[scn:Scola]]
[[sl:Šola]]
[[sr:Школа]]
[[fi:Koulu]]
[[sv:Skola]]
[[ta:பாடசாலை]]
[[th:โรงเรียน]]
[[tr:Okul]]
[[vls:Schole]]
[[yi:שולע]]
[[bat-smg:Muokīkla]]
[[zh:学校]]
