Thomas Hobbes
'''Thomas Hobbes''' ([[April 5]], [[1588]] - [[December 4]], [[1679]]) was a [[philosopher]] from [[England]]. His most famous book is ''Leviathan'' (1651).

Hobbes mainly wrote about [[government]] and [[law]] -- he was a political philosopher. He tried to show that the best kind of government has one leader with total power. But the most interesting thing about Hobbes was the way he argued. He started by looking at [[human nature]]. He said that humans are very selfish and that we are willing to hurt each other if we think it will help us. He also said that, naturally, humans are all equal because we are all strong enough to kill each other -- even a child can kill a strong man while he sleeps. Then he imagined what things would be like without a government. He said that it would be terrible -- a "state of war". There wouldn't be enough stuff for everyone, and people would disagree about who got what. Some people would fight each other, and everyone else would be very worried about their own safety. No one would be able to trust anyone else or make plans for the future. Life would be "solitary, poor, nasty, brutish, and short".

Next, Hobbes argues that it would be a good idea for everyone to stop fighting and choose a leader ("the Sovereign"). Everyone should agree to obey the leader, and give him all their power. Then the leader is supposed to make laws to keep things safe. Once the leader is in place, you have to obey him, even if you disagree with him. This is because you already agreed to obey him no matter what. This plan of giving so much power to the leader is risky, but Hobbes says that it's still a good idea. He says it's better to be mostly safe under an all-powerful leader than to be in a state of war.

Hobbes wanted his argument to be like math, with each step leading to the next. But many people disagreed with his argument. Some said that Hobbes was in favor of [[rebellion]], because he said that people were naturally equal. Others said that humans aren't as selfish as Hobbes thought. Today, most people do not like the idea of an all-powerful government. But Hobbes's argument was a very important one, and philosophers who are interested in government still study Hobbes's books very carefully.

[[Category:Philosophers|Hobbes, Thomas]]
[[Category:English people|Hobbes, Thomas]]
[[Category:1588 births|Hobbes, Thomas]]
[[Category:1679 deaths|Hobbes, Thomas]]

[[bn:থমাস হব্‌স]]
[[bs:Thomas Hobbes]]
[[bg:Томас Хобс]]
[[ca:Thomas Hobbes]]
[[cs:Thomas Hobbes]]
[[cy:Thomas Hobbes]]
[[da:Thomas Hobbes]]
[[de:Thomas Hobbes]]
[[et:Thomas Hobbes]]
[[el:Τόμας Χομπς]]
[[en:Thomas Hobbes]]
[[es:Thomas Hobbes]]
[[eo:Thomas Hobbes]]
[[fa:توماس هابز]]
[[fr:Thomas Hobbes]]
[[gl:Thomas Hobbes]]
[[ko:토머스 홉스]]
[[hr:Thomas Hobbes]]
[[is:Thomas Hobbes]]
[[it:Thomas Hobbes]]
[[he:תומס הובס]]
[[hu:Thomas Hobbes]]
[[mk:Томас Хобс]]
[[nl:Thomas Hobbes]]
[[ja:トマス・ホッブズ]]
[[no:Thomas Hobbes]]
[[pl:Thomas Hobbes]]
[[pt:Thomas Hobbes]]
[[ro:Thomas Hobbes]]
[[ru:Гоббс, Томас]]
[[sk:Thomas Hobbes]]
[[sr:Томас Хобс]]
[[fi:Thomas Hobbes]]
[[sv:Thomas Hobbes]]
[[th:โทมัส ฮอบบส์]]
[[tr:Thomas Hobbes]]
[[zh:托马斯·霍布斯]]
