UEFA European Football Championship
'''The UEFA European Football Championship''' champions
{| class="wikitable" style="font-size: 90%; text-align: center; width: 100%;"
|-
!rowspan="2" width="5%"|Year
!rowspan="2" width="10%"|Host
!width="1%" rowspan="18"|
!colspan="3"|Final
!width="1%" rowspan="18"|
!colspan="3"|Third Place Match
|-
!width="15%"|Winner
!width="10%"|Score
!width="15%"|Runner-up
!width="15%"|3rd Place
!width="10%"|Score
!width="15%"|4th Place

|-
|[[1960]]<br />''[[1960 UEFA European Football Championship|Details]]''
|[[France]]
|[[Image:Flag of the Soviet Union.svg|30px]]<br />'''[[USSR national football team|USSR]]'''
|'''2 - 1'''<br />[[extra time|aet]]
|[[Image:Flag of SFR Yugoslavia.svg|30px]]<br />[[Yugoslavia national football team|Yugoslavia]]
|[[Image:Flag of Czechoslovakia.svg|30px]]<br />[[Czechoslovakia national football team|Czechoslovakia]]
|'''2 - 0'''
|[[Image:Flag of France.svg|30px]]<br />[[France national football team|France]]

|-style="background: #D0E6FF;"
|[[1964]]<br />''[[1964 UEFA European Football Championship|Details]]''
|[[Spain]]
|[[Image:Flag_of_Spain.svg|30px]]<br />'''[[Spain national football team|Spain]]'''
|'''2 - 1'''
|[[Image:Flag of the Soviet Union.svg|30px]]<br />[[USSR national football team|USSR]]
|[[Image:Flag of Hungary (1957-1989).png|30px]]<br />[[Hungary national football team|Hungary]]
|'''3 - 1'''<br />[[extra time|aet]]
|[[Image:Flag of Denmark.svg|30px]]<br />[[Denmark national football team|Denmark]]

|-
|[[1968]]<br />''[[1968 UEFA European Football Championship|Details]]''
|[[Italy]]
|[[Image:Flag of Italy.svg|30px]]<br />'''[[Italy national football team|Italy]]'''
|'''1 - 1''' [[extra time|aet]]<br />'''2 - 0''' replay
|[[Image:Flag of SFR Yugoslavia.svg|30px]]<br />[[Yugoslavia national football team|Yugoslavia]]
|[[Image:Flag of England (bordered).svg|30px]]<br />[[England national football team|England]]
|'''2 - 0'''
|[[Image:Flag of the Soviet Union.svg|30px]]<br />[[USSR national football team|USSR]]

|-style="background: #D0E6FF;"
|[[1972]]<br />''[[1972 UEFA European Football Championship|Details]]''
|[[Belgium]]
|[[Image:Flag of Germany.svg|30px]]<br />'''[[Germany national football team|West Germany]]'''
|'''3 - 0'''
|[[Image:Flag of the Soviet Union.svg|30px]]<br />[[USSR national football team|USSR]]
|[[Image:Flag of Belgium.svg|30px]]<br />[[Belgium national football team|Belgium]]
|'''2 - 1'''
|[[Image:Flag of Hungary (1957-1989).png|30px]]<br />[[Hungary national football team|Hungary]]

|-
|[[1976]]<br />''[[1976 UEFA European Football Championship|Details]]''
|[[Yugoslavia]]
|[[Image:Flag of Czechoslovakia.svg|30px]]<br />'''[[Czechoslovakia national football team|Czechoslovakia]]'''
|'''2 - 2''' [[extra time|aet]]<br />'''(5 - 3)''' [[penalty shootout (football)|ps]]
|[[Image:Flag of Germany.svg|30px]]<br />[[Germany national football team|West Germany]]
|[[Image:Flag of the Netherlands.svg|30px]]<br />[[Netherlands national football team|Netherlands]]
|'''3 - 2'''<br />[[extra time|aet]]
|[[Image:Flag of SFR Yugoslavia.svg|30px]]<br />[[Yugoslavia national football team|Yugoslavia]]

|-style="background: #D0E6FF;"
|[[1980]]<br />''[[1980 UEFA European Football Championship|Details]]''
|[[Italy]]
|[[Image:Flag of Germany.svg|30px]]<br />'''[[Germany national football team|West Germany]]'''
|'''2 - 1'''
|[[Image:Flag of Belgium.svg|30px]]<br />[[Belgium national football team|Belgium]]
|[[Image:Flag of Czechoslovakia.svg|30px]]<br />[[Czechoslovakia national football team|Czechoslovakia]]
|'''1 - 1'''<br />'''(9 - 8)''' [[penalty shootout (football)|ps]]
|[[Image:Flag of Italy.svg|30px]]<br />[[Italy national football team|Italy]]

|-
|colspan="2"|
|colspan="3"|
|colspan="3"|

|-
!|Year
!|Host
!Winner
!Score
!Runner-up
!colspan="3"|Semifinalists (No 3rd place match since 1980)

|-
|[[1984]]<br />''[[1984 UEFA European Football Championship|Details]]''
|[[France]]
|[[Image:Flag of France.svg|30px]]<br />'''[[France national football team|France]]'''
|'''2 - 0'''
|[[Image:Flag of Spain.svg|30px]]<br />[[Spain national football team|Spain]]
|[[Image:Flag of Denmark.svg|30px]]<br />[[Denmark national football team|Denmark]]
|and
|[[Image:Flag of Portugal.svg|30px]]<br />[[Portugal national football team|Portugal]]

|-style="background: #D0E6FF;"
|[[1988]]<br />''[[1988 UEFA European Football Championship|Details]]''
|[[West Germany]]
|[[Image:Flag of the Netherlands.svg|30px]]<br />'''[[Netherlands national football team|Netherlands]]'''
|'''2 - 0'''
|[[Image:Flag of the Soviet Union.svg|30px]]<br />[[USSR national football team|USSR]]
|[[Image:Flag of Italy.svg|30px]]<br />[[Italy national football team|Italy]]
|and
|[[Image:Flag of Germany.svg|30px]]<br />[[Germany national football team|West Germany]]

|-
|[[1992]]<br />''[[1992 UEFA European Football Championship|Details]]''
|[[Sweden]]
|[[Image:Flag of Denmark.svg|30px]]<br />'''[[Denmark national football team|Denmark]]'''
|'''2 - 0'''
|[[Image:Flag of Germany.svg|30px]]<br />[[Germany national football team|Germany]]
|[[Image:Flag of the Netherlands.svg|30px]]<br />[[Netherlands national football team|Netherlands]]
|and
|[[Image:Flag of Sweden.svg|30px]]<br />[[Sweden national football team|Sweden]]

|-style="background: #D0E6FF;"
|[[1996]]<br />''[[1996 UEFA European Football Championship|Details]]''
|[[England]]
|[[Image:Flag of Germany.svg|30px]]<br />'''[[Germany national football team|Germany]]'''
|'''2 - 1'''<br />[[sudden death (sport)#Football (soccer)|asdet]]
|[[Image:Flag of the Czech Republic (bordered).svg|30px]]<br />[[Czech Republic national football team|Czech Republic]]
|[[Image:Flag of England (bordered).svg|30px]]<br />[[England national football team|England]]
|and
|[[Image:Flag of France.svg|30px]]<br />[[France national football team|France]]

|-
|[[2000]]<br />''[[2000 UEFA European Football Championship|Details]]''
|[[Belgium]] &<br />[[Netherlands]]
|[[Image:Flag of France.svg|30px]]<br />'''[[France national football team|France]]'''
|'''2 - 1'''<br />[[sudden death (sport)#Football (soccer)|asdet]]
|[[Image:Flag of Italy.svg|30px]]<br />[[Italy national football team|Italy]]
|[[Image:Flag of the Netherlands.svg|30px]]<br />[[Netherlands national football team|Netherlands]]
|and
|[[Image:Flag of Portugal.svg|30px]]<br />[[Portugal national football team|Portugal]]

|-style="background: #D0E6FF;"
|[[2004]]<br />''[[2004 UEFA European Football Championship|Details]]''
|[[Portugal]]
|[[Image:Flag of Greece.svg|30px]]<br />'''[[Greece national football team|Greece]]'''
|'''1 - 0'''
|[[Image:Flag of Portugal.svg|30px]]<br />[[Portugal national football team|Portugal]]
|[[Image:Flag of the Czech Republic (bordered).svg|30px]]<br />[[Czech Republic national football team|Czech Republic]]
|and
|[[Image:Flag of the Netherlands.svg|30px]]<br />[[Netherlands national football team|Netherlands]]

|-
|[[2008]]<br />''[[2008 UEFA European Football Championship|Details]]''
|[[Austria]] &<br />[[Switzerland]]
|colspan="3"|
|colspan="3"|
|-style="background: #D0E6FF;"
|[[2012]]<br />''[[2012 UEFA European Football Championship|Details]]''
|
|colspan="3"|
|colspan="3"|
|}

{{stub}}
[[Category:Football (soccer)]]
[[ar:كأس الأمم الأوروبية]]
[[bg:Европейско първенство по футбол]]
[[ca:Eurocopa de Futbol]]
[[cs:Mistrovství Evropy ve fotbale]]
[[da:Europamesterskab (fodbold)]]
[[de:Fußball-Europameisterschaft]]
[[et:Jalgpalli Euroopa meistrivõistlused]]
[[el:Ευρωπαϊκό πρωτάθλημα ποδοσφαίρου]]
[[en:UEFA European Football Championship]]
[[es:Eurocopa]]
[[fo:EM fótbóltur]]
[[fr:Championnat d'Europe de football]]
[[fy:Europeesk kampioenskip fuotbal]]
[[gl:Eurocopa de Fútbol]]
[[hr:Europska nogometna prvenstva]]
[[id:Kejuaraan Sepak Bola Eropa]]
[[it:Campionato europeo di calcio]]
[[he:אליפות אירופה בכדורגל]]
[[lv:Eiropas čempionāts futbolā]]
[[lb:Foussball-Europameeschterschaft]]
[[lt:Europos futbolo čempionatas]]
[[hu:Labdarúgó-Európa-bajnokság]]
[[nl:Europees kampioenschap voetbal]]
[[ja:サッカー欧州選手権]]
[[no:Europamesterskapet i fotball]]
[[pl:Mistrzostwa Europy w piłce nożnej]]
[[pt:Campeonato Europeu de Futebol]]
[[ro:Campionatul European de Fotbal]]
[[ru:Чемпионат Европы по футболу]]
[[sr:Европско фудбалско првенство]]
[[fi:Jalkapallon Euroopan-mestaruuskilpailut]]
[[sv:EM i fotboll]]
[[th:ฟุตบอลชิงแชมป์แห่งชาติยุโรป]]
[[vi:Giải vô địch bóng đá châu Âu]]
[[tr:Avrupa Futbol Şampiyonası]]
[[uk:Чемпіонат Європи з футболу]]
[[zh:欧洲足球锦标赛]]
