Vampires
'''Vampires''' are monsters in [[legend]]s and stories.  The first vampire legends were told in Eastern [[Europe]], but much of how modern people see vampires was created by [[Bram Stoker]] in the famous novel, ''[[Dracula]]''.  Few people believe that vampires are real, but they are still very popular in movies, television, and books.

Vampires were once people but have a [[supernatural]] [[curse]].  Vampires must drink [[human]] blood to survive.  They do this by biting people on the neck with their two long fangs.  People who are killed by having all of their blood drank by vampires also become vampires.  In many stories, vampires can change into other animals, usually [[bat]]s, though also [[wolf|wolves]] or [[rat]]s.

Depending on the story, vampires may have some or all of these characteristics:
*They cannot go out in sunlight, so they sleep during the day.
*They can only be killed in certain ways:
**being [[beheading|beheaded]]
**having a stake driven through their heart
**being set on fire
*They can be weakened by [[Christian cross|crosses]], [[garlic]], [[holy water]], and [[silver]].
*They cannot cross the ocean unless they are in a coffin surrounded by soil from their homeland.
*They cannot enter a house unless they have been invited in.
*If a bag of rice or other similar substance is spilled on the ground, a vampire will have to count every grain.
*They have no [[reflection]] in glass, mirrors, or other things.

==Vampires in fiction==
Dracula is the most famous vampire in fiction, and several movies have been made about him.  There is also a popular series of books by [[Anne Rice]] about vampires.  The television show ''[[Buffy the Vampire Slayer]]'' featured a young girl who fought vampires, but also befriended good ones.

[[Category:Fictional characters]]

[[af:Vampier]]
[[ar:مصاص دماء]]
[[bs:Vampir]]
[[bg:Вампир]]
[[ca:Vampir]]
[[cs:Upír (nemrtvý)]]
[[da:Vampyr]]
[[de:Vampir]]
[[et:Vampiir]]
[[en:Vampire]]
[[es:Vampiro]]
[[eo:Vampiro]]
[[fa:خون‌آشام]]
[[fr:Vampire]]
[[hr:Vampir]]
[[id:Vampir]]
[[is:Vampíra]]
[[it:Vampiro]]
[[he:ערפד]]
[[la:Vampyrus]]
[[lv:Vampīrs]]
[[lt:Vampyras]]
[[hu:Vámpír]]
[[nl:Vampier]]
[[ja:吸血鬼]]
[[no:Vampyr]]
[[pl:Wampir]]
[[pt:Vampiro]]
[[ru:Вампир]]
[[sr:Вампир]]
[[fi:Vampyyri]]
[[sv:Vampyr]]
[[vi:Ma cà rồng]]
[[tr:Vampir]]
[[zh:吸血鬼]]
